<?php 
if (!function_exists('get_content')){
function get_content($URL){
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_URL, $URL);
    $data = curl_exec($ch);
    curl_close($ch);
    return $data;
}
}
?>
    </div>
        <footer id="footer">
            <div class="wrapper">
                <div class="footer-nav-wrapper">
                    <div class="fnwl1"></div>
                    <div class="fnwc1">
                        <nav>
                            <ul id="menu-footer-nav" class="menu">
                                <?php showBlock('menubottom'); ?>
                            </ul>
                            <div class="social_links">
                                <?php if ($data['config']['facebook'] != '') { ?><a class="facebook" href="<?php echo $data['config']['facebook']; ?>" target="_blank">Facebook</a><?php } ?>                               
                                <?php if ($data['config']['linkedin'] != '') { ?><a class="linkedin" href="<?php echo $data['config']['linkedin']; ?>" target="_blank">LinkedIn</a><?php } ?>
                                <?php if ($data['config']['twitter'] != '') { ?><a class="twitter" href="<?php echo $data['config']['twitter']; ?>" target="_blank">Twitter</a><?php } ?>
                            </div>
                        </nav>
                    </div>
                    <div class="fnwr1"></div>
                </div>
                <div class="clear"></div>
                <div class="footer-content">
                    <?php showBlock('bottom_actualites'); ?>
                    <div class="clear"></div>
                </div>
            </div>
            <!--div class="copyright">
                <div class="wrapper">
                    <span style="margin-right:550px;">All rights reserved. Copyright © 2012</span>
                    <span>
                        <a href="http://ifrc.fr" style="float:right; text-align:right; margin-right:10px;">www.ifrc.fr</a>
                    </span>
                </div>
            </div-->
            <!-- start rss bot -->
        <div class="detail_info_rss_bot">
            <div class="all_rss_bot">
                <div class="ct_info_bot">
                    <div class="logo_bot">
                    	<img src="<?php echo WEBSITE_URL; ?>Public/thumb.php?src=<?php echo $data['config']['background']; ?>&w=54&h=48" />
                    </div>
                    <div class="logo_bot_txt">
                    	<p><?php echo $data['mtran']->get_translates('Design & Development by'); ?><br>
                            <a href="http://www.ifrc.vn" target="_blank">IFRC</a>
                            <br> © 2012
                        </p>
                    </div>
                    <div class="fix_pic_rss_bot"><a href="<?php echo WEBSITE_URL; ?>rss.php" target="_blank"><img src="<?php echo WEBSITE_URL; ?>templates/images/feed.png" /></a></div>
                    <div class="txt_rss_bot">
                    	<div class="txt_right_rss_bot">
                            <a href="http://www.indexuniverse.com" target="_blank">IndexUniverse.com</a> | <a href="http://www.etfguide.com" target="_blank">EtfGuide.com</a>
                        </div>
                        <ul id="rss">
                        <?php
                        $array = array(
                            'http://www.indexuniverse.com/component/content/frontpage.feed',
                            'http://www.etfguide.com/feed/feed.xml'
                        );

                        foreach ($array as $value) {
                            $data = get_content($value);
							if($data){
                            $xml = new DOMDocument();
                            $xml->loadXML($data);
                            $items = $xml->getElementsByTagName("item");
                            foreach ($items as $item) {
                                $titles = $item->getElementsByTagName("title")->item(0);
                                $pubDates = $item->getElementsByTagName("pubDate")->item(0);
                                $links = $item->getElementsByTagName("link")->item(0);
                                ?>
                        	<li>
                                    <a target="_blank" href="<?php echo $links->nodeValue ?>">
                                        <?php echo $titles->nodeValue ?><br /><small><?php echo $pubDates->nodeValue ?></small>
                                    </a>
                                </li>
                            <?php
                            }
							}
                        }
                        ?>
                        </ul> 
                    </div>
                </div>
            </div>
            <div style="clear:both; height:1px;">&nbsp;</div>
        </div>
        
        <!-- end rss bot -->
        <script type="text/javascript" src="<?php echo WEBSITE_URL; ?>templates/js/ticker.js"></script>
        <script>
            jQuery('.jScrollPaneContainer').fadeIn();

            jQuery(document).ready(function(){
                jQuery('#rss').list_ticker({
                    speed:10000,
                    effect:'slide'
                });

            })
        </script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-26835176-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        </footer>
        

        <script type='text/javascript'>
            Cufon.now();
        </script>
		<script type='text/javascript'>
            jQuery('.lang_top').css('position','absolute');
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-34015144-1']);
			  _gaq.push(['_setDomainName', 'indexifrc.com']);
			  _gaq.push(['_setAllowLinker', true]);
			  _gaq.push(['_setLocalRemoteServerMode']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
        </script>
			
    </body>
</html>
<!-- This Quick Cache file was built for ( themes.imperialthemes.com/businessdesign/
) in 0.77827 seconds, on Apr 19th, 2012 at 12:55 am UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built
automatically ) on Apr 19th, 2012 at 10:55 am UTC -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<!-- Quick Cache Is Fully Functional :-) ... A Quick Cache file was just
served for ( themes.imperialthemes.com/businessdesign/ ) in 0.00099 seconds,
on Apr 19th, 2012 at 2:26 am UTC. -->