STK_CODE	STK_NAME	STK_MARKET	STK_SECTOR	STK_CURR	STK_MULT	STK_RLAST	STK_LAST	STK_OPEN	STK_HIGH	STK_LOW	STK_PRICE	DATES	TIMES	TICKER	NXT_DATES	NXT_STK_RLAST
DPM	PVN Fertilizer and Chemicals	PVNHM	PVNBM	VND	1	32200	39200				39200	9/13/2012	0:00:00	DPM		
PVC	Drilling Mud Corp	PVNHN	PVNBM	VND	1	38000	12700				12700	9/13/2012	0:00:00	PVC		
PET	PVN General Services	PVNHM	PVNCS	VND	1	12700	11200				11200	9/13/2012	0:00:00	PET		
PTL	Petro Capital and Infrastructure Investment	PVNHM	PVNFI	VND	1	15500	2900				2900	9/13/2012	0:00:00	PTL		
PVF	PVN Finance	PVNHM	PVNFI	VND	1	11100	8300				8300	9/13/2012	0:00:00	PVF		
PFL	Petro Dong Do Joint Stock Company	PVNHN	PVNFI	VND	1	15900	2700				2700	9/13/2012	0:00:00	PFL		
PPE	PetroVietnam Power Engineering Consulting JSC	PVNHN	PVNFI	VND	1	35400	0				35400	9/13/2012	0:00:00	PPE		
PSI	PVN Securities Incorporated	PVNHN	PVNFI	VND	1	5200	3600				3600	9/13/2012	0:00:00	PSI		
PVI	PVN Insurance	PVNHN	PVNFI	VND	1	4600	15900				15900	9/13/2012	0:00:00	PVI		
PVR	PVN Premier Recreation	PVNHN	PVNFI	VND	1	24000	3600				3600	9/13/2012	0:00:00	PVR		
PVT	PVN Transportation	PVNHM	PVNIN	VND	1	12100	4300				4300	9/13/2012	0:00:00	PVT		
PXI	Petroleum Industrial and Civil Construction	PVNHM	PVNIN	VND	1	7300	4000				4000	9/13/2012	0:00:00	PXI		
PXM	Mientrung Petroleum Construction	PVNHM	PVNIN	VND	1	16000	3200				3200	9/13/2012	0:00:00	PXM		
PXS	Petroleum Equipment Assembly and Metal Structure	PVNHM	PVNIN	VND	1	8000	9400				9400	9/13/2012	0:00:00	PXS		
PXT	Petroleum Pipeline and Tank Construction	PVNHM	PVNIN	VND	1	10500	4200				4200	9/13/2012	0:00:00	PXT		
PCT	Cuu Long Petro Gas Service Transportation	PVNHN	PVNIN	VND	1	6100	2900				2900	9/13/2012	0:00:00	PCT		
PPS	Petro Vietnam Power Services Joint Stock Company	PVNHN	PVNIN	VND	1	13100	7200				7200	9/13/2012	0:00:00	PPS		
PVE	PVN Investment Consultancy and Engineering	PVNHN	PVNIN	VND	1	7000	9600				9600	9/13/2012	0:00:00	PVE		
PVX	PVN Construction	PVNHN	PVNIN	VND	1	6800	5200				5200	9/13/2012	0:00:00	PVX		
PSP	Dinh Vu Petroleum Service Port	PVNUC	PVNIN	VND	1	7400	5300				5300	9/13/2012	0:00:00	PSP		
PTT	Indochina Petroleum Transportation	PVNUC	PVNIN	VND	1	11100	1800				1800	9/13/2012	0:00:00	PTT		
PGD	PVN Low Pressure Gas Distribution	PVNHM	PVNOG	VND	1	11900	38800				38800	9/13/2012	0:00:00	PGD		
PVD	PVN Drilling & Well Services	PVNHM	PVNOG	VND	1	8800	35000				35000	9/13/2012	0:00:00	PVD		
PCG	PetroVietnam Gas City Investment and Development JSC	PVNHN	PVNOG	VND	1	6100	0				6100	9/13/2012	0:00:00	PCG		
PSG	Saigon Petroleum Constrution And Investment JSC	PVNHN	PVNOG	VND	1	4600	1300				1300	9/13/2012	0:00:00	PSG		
PVS	PVN Technical Services	PVNHN	PVNOG	VND	1	4700	15200				15200	9/13/2012	0:00:00	PVS		
POV	Vung Ang Petroleum	PVNUC	PVNOG	VND	1	3800	5900				5900	9/13/2012	0:00:00	POV		
PGS	PVN Southern Gas	PVNHN	PVNUT	VND	1	3400	17100				17100	9/13/2012	0:00:00	PGS		
PVG	PVN Northern Gas	PVNHN	PVNUT	VND	1	2600	9300				9300	9/13/2012	0:00:00	PVG		
NT2	PVN Power NhonTrach 2	PVNUC	PVNUT	VND	1	5900	4600				4600	9/13/2012	0:00:00	NT2		
