CODE	VN_NAME	EN_NAME	MARKET	INDUSTRY	IPO	IPO_SHARES	FTRD_DATE	FTRD_CLS
AAA	CTCP Nhựa và môi trường xanh An Phát	An Phat Plastic And Green Environment Jsc	HNX	Basic Materials	2010/07/15	9900000	2010/07/15	
AAM	CTCP Thủy sản Mekong	Mekong Fisheries Jsc	HSX	Consumer Goods	2009/07/13	11339864	2009/09/24	
ABI	BH NH Nông Nghiệp	Agriculture Bank Insurance JCC	UPC	Financials	2009/07/16	38000000	2009/07/16	
ABT	CTCP Xuất nhập khẩu Thủy sản Bến Tre	Bentre Aquaproduct Import And Export Jsc	HSX	Consumer Goods	2006/06/12	13607207	2006/12/25	
ACB	Ngân hàng Thương mại CP Á Châu	Asia Commercial Bank	HNX	Banks	2006/11/21	937696500	2006/11/21	
ACC	CTCP bê tông Becamex	Becamex Asphalt & Concrete Jsc	HSX	Industrials	2011/06/17	10000000	2011/06/30	
ACE	Bê tông An Giang	An Giang Centrifugal Concrete Jsc	UPC	Industrials	2009/11/10	2652910	2009/11/10	
ACL	CTCP Xuất Nhập Khẩu Thủy Sản Cửu Long An Giang	Cuu Long Fish Jsc	HSX	Consumer Goods	2007/08/23	18399675	2007/09/05	
ADC	CTCP Mĩ Thuật và Truyền Thông	Art And Design Communication Jsc	HNX	Consumer Services	2010/12/24	1000000	2010/12/24	
ADP	Sơn Á Đông	A Dong Paint Jsc	UPC	Industrials	2010/02/02	6399999	2010/02/02	
AGC	CTCP Cà phê An Giang	An Giang Coffee Jsc	HNX	Consumer Goods	2009/01/05	8300000	2009/01/05	
AGD	CTCP Gò Đàng	Godaco Seafood Jsc. 	HSX	Consumer Goods	2009/12/28	11999930	2010/01/07	
AGF	CTCP Xuất nhập khẩu Thủy sản An Giang	Angiang Fisheries Import & Export Jsc	HSX	Consumer Goods	2002/04/26	12859288	2002/05/02	
AGR	CTCP Chứng khoán NH Nông nghiệp và Phát triển Nông thôn Việt Nam	Agribank Securities Jscporation	HSX	Financials	2009/12/02	212000000	2009/12/10	
ALP	CTCP Đầu tư Alphanam	Alphanam Jsc	HSX	Industrials	2007/12/07	192484413	2007/12/18	
ALT	CTCP Văn hoá Tân Bình	Alta Company	HNX	Consumer Services	2006/11/22	5356212	2006/11/22	
ALV	CTCP Khoáng sản Vinas A Lưới	Vinas A Luoi Mineral Jsc	HNX	Basic Materials	2010/09/17	1500000	2010/09/17	
AMC	CTCP Khoáng Sản Á Châu	Asia Mineral Jsc	HNX	Basic Materials	2012/02/15	2850000	2012/02/15	
AME	CTCP Alphanam cơ điện	Alphanam Mechanical Electric Jsc,.	HNX	Industrials	2010/06/02	12000000	2010/06/02	
AMV	CTCP Sản xuất kinh doanh dược và Thiết bị y tế Việt Mỹ	American Vietnamese Biotech Incorporation	HNX	Health Care	2009/12/23	2115750	2009/12/30	
ANV	CTCP Nam Việt	Nam Viet Corporation	HSX	Consumer Goods	2007/11/28	66000000	2007/12/07	
APC	CTCP chiếu xạ An Phú	An Phu Irradiation Jsc	HSX	Health Care	2010/01/22	11448000	2010/02/05	
APG	CTCP Chứng khoán An Phát	Anphat Securities Jsc	HNX	Financials	2010/04/05	13528900	2010/04/05	
API	CTCP Đầu tư Châu Á - Thái Bình Dương	Asia - Pacific Investment Jsc	HNX	Financials	2010/09/13	26400000	2010/09/13	
APP	CTCP Phát triển Phụ gia và Sản phẩm Dầu mỏ	Additives And Petroleum Products Jsc	HNX	Basic Materials	2010/10/05	3963960	2010/10/05	
APS	CTCP Chứng khoán Châu Á Thái Bình Dương	Asia - Pacific Securities Jsc	HNX	Financials	2010/04/19	39000000	2010/04/19	
ARM	CTCP Xuất nhập khẩu Hàng không (AIRIMEX)	General Aviation Import Export Jsc	HNX	Industrials	2010/10/26	2592740	2010/10/26	
ASA	Cổ phiếu CTCP Liên doanh SANA WMT	SANA WMT Joint Venture Jsc	HNX	Consumer Goods	2012/03/12	3000000	2012/03/12	
ASM	CTCP đầu tư và xây dựng Sao Mai tỉnh An Giang	Sao Mai Construction Corporation	HSX	Consumer Goods	2009/12/24	39736202	2010/01/18	
ASP	CTCP Tập đoàn Dầu khí An Pha	An Pha Petroleum Group Jsc	HSX	Utilities	2008/02/01	22829996	2008/02/15	
ATA	CTCP NTACO	Ntaco Co.	HSX	Consumer Goods	2009/08/26	11999998	2009/09/08	
AVF	CTCP Việt An	Anvifish Jsc 	HSX	Consumer Goods	2010/11/09	22500000	2010/11/23	
AVS	CTCP Chứng khoán Âu Việt	Au Viet Securities Corporation	HNX	Financials	2010/04/22	36000000	2010/04/22	
B82	CTCP 482	482 Jsc	HNX	Industrials	2008/03/17	3000000	2008/03/17	
BAS	CTCP Basa	BaSa Jsc	HSX	Consumer Goods	2008/11/11	9600000	2008/11/11	
BBC	CTCP Bibica	Bibica Corporation	HSX	Consumer Goods	2001/12/17	15420782	2001/12/19	
BBS	CTCP Bao bì Xi măng Bút Sơn	Butson Cement Packing Jsc	HNX	Industrials	2005/12/28	4000000	2005/12/28	
BCC	CTCP Xi măng Bỉm Sơn	Bimson Cement Jsc	HNX	Industrials	2006/11/24	95661397	2006/11/24	
BCE	CTCP Xây dựng và Giao thông Bình Dương	Binh Duong Construction And Civil Engineering Jsc. 	HSX	Industrials	2010/06/15	30000000	2010/06/28	
BCI	CTCP Đầu tư Xây dựng Bình Chánh	Binh Chanh Construction Investment Shareholding Company.	HSX	Financials	2008/12/25	72267000	2009/03/16	
BDB	CTCP Sách và Thiết bị Bình Định	Binh Đinh Book And Equipment Jsc	HNX	Consumer Services	2010/01/29	1126474	2010/01/29	
BED	CTCP Sách và Thiết bị trường học Đà Nẵng	Danang Books And School Equipment Jsc	HNX	Consumer Services	2009/10/21	3000000	2009/10/21	
BGM	CTCP Khai thác và chế biến Khoáng sản Bắc Giang	Bac Giang Exploitable Mineral Jsc 	HSX	Basic Materials	2011/06/06	16800000	2011/06/20	
BHC	CTCP Bê tông Biên Hòa	Bien Hoa Concrete Jsc	HNX	Industrials	2009/05/15	4500000	2009/05/15	
BHS	CTCP Đường Biên Hòa	Bien Hoa Sugar Jsc	HSX	Consumer Goods	2006/11/21	29997580	2006/12/20	
BHT	CTCP Đầu tư Xây dựng Bạch Đằng TMC	Bach Dang Tmc Construction Investment Jsc	HNX	Industrials	2010/12/21	4565000	2011/01/11	
BHV	CTCP Viglacera Bá Hiến	Viglacera Bahien Jsc	HNX	Industrials	2006/11/22	1000013	2006/11/22	
BIC	Tổng CTCP Bảo hiểm Ngân hàng Đầu tư và Phát triển Việt Nam	Bank For Invesment And Development Of Vietnam Insurance JCC	HSX	Financials	2011/06/20	66000000	2011/09/06	
BKC	CTCP Khoáng sản Bắc Kạn	Bac Kan Mineral JCC	HNX	Basic Materials	2009/08/18	6034700	2009/08/18	
BLF	CTCP Thủy sản Bạc Liêu	Bac Lieu Fisheries Jsc	HNX	Consumer Goods	2008/06/02	5000000	2008/06/02	
BMC	CTCP Khoáng sản Bình Định	Binh Dinh Minerals Company	HSX	Basic Materials	2006/12/12	12392630	2006/12/28	
BMI	Tổng CTCP Bảo Minh	Baominh Insurance Corporation	HSX	Financials	2006/11/28	75500000	2006/11/28	
BMJ	Khoáng sản Becamex	Becamex Mineral Jsc	UPC	Basic Materials	2009/12/22	6000000	2009/12/22	
BMP	CTCP Nhựa Bình Minh	Binh Minh Plastics Jsc	HSX	Industrials	2006/06/12	34983552	2006/07/11	
BPC	CTCP Bao bì Bỉm Sơn	Bimson Packing Company	HNX	Industrials	2002/03/08	3800000	2002/04/11	
BRC	CTCP Cao su Bến Thành	Ben Thanh Rubber Jsc	HSX	Basic Materials	2011/10/27	8249998	2011/12/13	
BSC	CTCP Dịch vụ Bến Thành	Ben Thanh Service Jsc	HNX	Consumer Services	2010/12/21	3150747	2011/01/05	
BSI	CTCP Chứng khoán Ngân hàng Đầu tư và Phát triển Việt Nam	Bank For Invesment & Development Of Vietnam Securities Company	HSX	Financials	2011/07/18	86500000	2011/07/19	
BST	CTCP Sách thiết bị Bình Thuận	Binh Thuan Book And Equipment Jsc	HNX	Consumer Services	2008/12/18	1100000	2008/12/18	
BT6	CTCP Beton 6	Beton 6 Corporation	HSX	Industrials	2002/04/12	32993550	2002/04/18	
BTC	Cơ khí XD Bình Triệu	Binh Trieu Construction & Engineering Jsc	UPC	Industrials	2002/01/21	1387479	2009/07/28	
BTG	Bao bì Tiền Giang	Tien Giang Packaging Jsc	UPC	Industrials	2010/03/24	1190000	2010/03/24	
BTH	CTCP Chế tạo Biến thế và Vật liệu Điện Hà Nội	Ha Noi Transformer Manufacturing And Electric Material Jsc	HNX	Industrials	2008/01/04	3500000	2008/01/04	
BTP	CTCP Nhiệt điện Bà Rịa	Ba Ria Thermal Power Jsc	HSX	Utilities	2009/11/17	60485600	2009/11/25	
BTS	CTCP Xi măng Bút Sơn	Butson Cement Jsc	HNX	Industrials	2006/12/05	109056192	2006/12/05	
BTT	CTCP Thương Mại – Dịch vụ Bến Thành	Ben Thanh Trading & Service Jsc	HSX	Consumer Services	2010/03/04	8800000	2010/04/14	
BTW	Cấp nước Bến Thành	Ben Thanh Water Supply Jsc	UPC	Utilities	2010/03/04	9360000	2010/03/04	
BVG	CTCP Thép Bắc Việt	Bacviet Steel Jsc	HNX	Basic Materials	2010/08/09	9750948	2010/08/09	
BVH	Tập đoàn Bảo Việt	Bao Viet Holdings	HSX	Financials	2009/06/16	680471434	2009/06/25	
BVN	Vận tải thủy TKV	Vietnam Cotton Jsc	UPC	Consumer Goods	2011/10/11	5000000	2011/10/11	
BVS	CTCP Chứng khoán Bảo Việt	Bao Viet Securities Company	HNX	Financials	2006/12/18	72233937	2006/12/18	
BWA	Cấp thoát nước & XD Bảo Lộc	Bao Loc Supply Sewerage And Construction Jsc	UPC	Utilities	2010/06/14	2700000	2010/06/14	
BXD	QL Bến xe Đà Nẵng	Da Nang Transport & Admintration Parking Place.	UPC	Industrials	2010/09/09	1736500	2010/09/09	
BXH	CTCP Bao bì Xi măng Hải Phòng	Haiphong Cement Packing Jsc	HNX	Industrials	2009/11/25	3012040	2009/11/25	
C21	CTCP Thế kỷ 21	Century 21 Jsc 	HSX	Financials	2011/05/18	19336371	2011/05/18	
C32	Đầu tư Xây dựng 3-2	Construction Investment Corporation 3-2	UPC	Industrials	2010/10/13	11200000	2010/10/13	
C47	CTCP xây dựng 47	Construction Jsc 47	HSX	Industrials	2011/03/21	8000000	2011/03/30	
C92	CTCP Xây dựng và Đầu tư 492	Construction And Investment Jsc No. 492	HNX	Industrials	2007/11/19	2400000	2007/11/19	
CAD	CTCP Chế biến và Xuất nhập khẩu Thủy sản CADOVIMEX	Cadovimex Seafood Import-Export And Processing Jsc	HSX	Consumer Goods	2009/01/05	8799927	2009/01/05	
CAN	CTCP Đồ hộp Hạ Long	Halong Canned Food Jsc	HNX	Consumer Goods	2001/10/18	5000000	2001/10/22	
CAP	CTCP Lâm Nông sản Thực phẩm Yên Bái	Yen Bai Agro-Forestry Products And Foodstuff Corporation	HNX	Basic Materials	2008/01/09	1700045	2008/01/09	
CCI	CTCP đầu tư phát triển công nghiệp thương mại Củ Chi	Cuchi Commercial And Industrial Developing Invesment Jsc	HSX	Financials	2010/04/07	13398620	2010/04/15	
CCL	CTCP Đầu Tư và Phát Triển Đô thị Dầu Khí Cửu Long	Cuu Long Petro Urban Development &  Investment Corporation	HSX	Financials	2011/01/21	25000000	2011/03/03	
CCM	CTCP Khoáng sản và Xi măng Cần thơ	Can Tho Minerals And Cement Jsc	HNX	Industrials	2008/09/18	4600000	2008/09/18	
CDC	CTCP Chương Dương	Chuong Duong Corporation 	HSX	Industrials	2007/11/01	14958733	2007/11/01	
CFC	Cafico Việt Nam	Cafico Viet Nam Jsc	UPC	Consumer Goods	2009/06/24	2443680	2009/06/24	
CHP	Thủy điện Miền Trung	Central Hydropower Jsc	UPC	Utilities	2010/04/20	120000000	2010/04/20	
CI5	CTCP Đầu tư Xây dựng số 5	No.5 Construction Investment Jsc	UPC	Industrials	2011/07/01	1250000	2011/07/01	
CIC	CTCP Đầu tư và Xây dựng COTEC	Cotec Investment And Construction Jsc	HNX	Industrials	2006/12/29	4635062	2006/12/29	
CID	CTCP Xây dựng và Phát triển Cơ sở Hạ tầng	Construction And Infrastructure Development Jsc	HNX	Industrials	2005/07/14	1082000	2005/07/14	
CIG	CTCP COMA18	Coma 18 Jsc	HSX	Industrials	2011/07/01	13439947	2011/07/01	
CII	CTCP Đầu tư Hạ tầng Kỹ thuật TP.HCM	Hochiminh City Infrastructure Investment Jsc	HSX	Industrials	2006/02/24	75081000	2006/05/18	
CJC	CTCP Cơ điện Miền Trung	Central Area Electrical Mechanical Jsc	HNX	Industrials	2006/12/14	1990530	2006/12/14	
CKV	CTCP COKYVINA	Post And Telecommunication Trading Jsc	HNX	Technology	2010/03/11	13324588	2010/03/11	
CLC	CTCP Cát Lợi	Cat Loi Jsc	HSX	Consumer Goods	2006/10/18	15500000	2006/11/16	
CLG	CTCP Đầu tư và Phát triển Nhà đất Cotec	Cotec Investment And Land-House Development Jsc 	HSX	Financials	2010/07/30	141905800	2010/08/09	
CLS	Chứng khoán Chợ Lớn	Cho Lon Securities Jsc	UPC	Financials	2009/06/24	10400000	2009/06/24	
CLW	CTCP cấp nước Chợ Lớn	Cho Lon Water Supply Jsc 	HSX	Utilities	2010/10/20	13000000	2011/01/11	
CMC	CTCP Đầu tư CMC	Cmc Investment Jsc	HNX	Consumer Goods	2006/12/11	4561050	2006/12/11	
CMG	CTCP tập đoàn công nghệ CMC	Cmc Corporation	HSX	Technology	2010/01/13	67341953	2010/01/22	
CMI	CTCP Cavico Khoáng sản và Công nghiệp	Cavico Industry And Minerals Jsc	HNX	Basic Materials	2010/06/23	7426000	2010/06/23	
CMS	CTCP Cavico Xây dựng nhân lực và Dịch vụ	Cavico Construction Manpower And Services Jsc	HNX	Industrials	2010/11/29	5000000	2010/11/29	
CMT	CTCP Công nghệ mạng và truyền thông	Information And Networking Technology Jsc. 	HSX	Technology	2010/01/25	8000000	2010/03/11	
CMV	CTCP Thương nghiệp Cà Mau	Camau Trading Jsc.	HSX	Consumer Services	2010/06/09	11207595	2010/06/21	
CMX	CTCP chế biến thủy sản và xuất nhập khẩu Cà Mau	Ca Mau Frozen Seafood Processing Import Export Corporation	HSX	Consumer Goods	2010/11/02	13221234	2010/11/09	
CNG	CTCP CNG Việt Nam	CNG Viet Nam Jsc	HSX	Utilities	2011/11/14	21327638	2011/11/23	
CNT	CTCP Xây dựng và Kinh doanh Vật tư	Construction And Materials Trading Jsc	HSX	Industrials	2008/07/09	10015069	2008/07/28	
COM	CTCP Vật tư Xăng Dầu	Materials - Petroleum Jsc	HSX	Consumer Services	2006/05/12	14120628	2006/08/07	
CPC	CTCP Thuốc sát trùng Cần thơ	Can Tho Pesticides Jsc	HNX	Basic Materials	2010/01/18	4303050	2010/01/18	
CSC	CTCP Đầu tư và Xây dựng Thành Nam	Thanh Nam Construction And Investment Jsc	HNX	Financials	2009/11/04	5000000	2009/11/04	
CSG	CTCP Cáp Sài gòn	Sai Gon Cable Corporation	HSX	Technology	2008/05/06	29742020	2008/05/06	
CSM	CTCP Công nghiệp Cao su Miền Nam	The Southern Rubber Industry Jsc	HSX	Consumer Goods	2009/08/04	52249837	2009/08/11	
CT3	Xây dựng công trình 3	Project 3 Construction & Investment Jsc	UPC	Industrials	2009/11/20	5560998	2009/11/20	
CT6	CTCP Công trình 6	Construction Jsc No6	HNX	Industrials	2010/05/04	6108078	2010/05/04	
CTA	CTCP Vinavico	Vinavico Jsc	HNX	Industrials	2010/10/01	9200000	2010/10/01	
CTB	CTCP Chế tạo Bơm Hải Dương	Hai Duong Pump Manufacturing Jsc	HNX	Industrials	2006/10/10	2758680	2006/10/10	
CTC	CTCP Văn hoá Du lịch Gia Lai	Gia Lai Culture - Tourism Jsc	HNX	Consumer Services	2008/07/08	8799926	2008/07/18	
CTD	CTCP Xây dựng Cotec	Cotec Construction Jsc. 	HSX	Industrials	2009/12/09	42200000	2010/01/20	
CTG	Ngân hàng Thương mại Cổ phần Công Thương Việt Nam	Viet Nam Jscmmercial Bank For Industry And Trade	HSX	Banks	2009/07/09	516311593	2009/07/16	
CTI	CTCP Đầu tư Phát triển Cường Thuận IDICO	Cuongthuan Investment Corporation	HSX	Industrials	2010/02/10	15000000	2010/03/19	
CTM	CTCP Đầu tư Xây dựng và Khai thác Mỏ Vinavico	Vinavico Investment, Construction And Mining Jsc	HNX	Basic Materials	2009/08/07	4399996	2009/08/07	
CTN	CTCP Xây dựng Công trình Ngầm	Underground Works Construction Jsc	HNX	Industrials	2006/12/20	6958345	2006/12/20	
CTS	CTCP Chứng khoán Ngân hàng Công thương Việt Nam	Vietinbank Securities	HNX	Financials	2009/07/31	78993400	2009/07/31	
CTV	CTCP Đầu tư - Sản xuất và Thương mại Việt Nam	Viet Nam Investment - Production And Trading Jsc	HNX	Consumer Services	2011/09/09	2000000	2011/09/09	
CTX	Tổng CTCP Đầu tư xây dựng và Thương mại Việt Nam	Vietnam Investment Construction And Trading JCC	HNX	Industrials	2012/03/30	26353800	2012/05/24	
CVN	CTCP Vinam	Vinam Jsc	HNX	Industrials	2010/08/06	3250000	2010/08/06	
CVT	CTCP CMC	Cmc Jsc	HNX	Industrials	2009/11/05	8000000	2009/11/05	
CX8	CTCP Đầu tư và Xây lắp Constrexim Số 8	Constrexim No 8 Investment And Construction Jsc	HNX	Industrials	2010/05/19	1956800	2010/05/19	
CYC	CTCP Gạch men Chang Yih	Chang Yih Ceramic Jsc	HSX	Industrials	2006/06/21	1990530	2006/07/31	
CZC	CTCP Than Miền Trung	Vinacomin - Central Zone Coal Jsc	UPC	Basic Materials	2011/04/05	2667900	2011/04/05	
D11	CTCP Địa ốc 11	Real Estate 11 Jsc	HNX	Financials	2011/01/06	3639995	2011/02/25	
D26	Than Miền Trung - TKV	Road Management  & Construction Jsc 26	UPC	Industrials	2011/01/10	1000000	2011/01/10	
D2D	CTCP Phát triển Đô thị Công Nghiệp Số 2	Industrial Urban Development Jsc No.2	HSX	Financials	2009/06/24	10700000	2009/08/14	
DAC	CTCP Viglacera Đông Anh	Viglacera Dong Anh Jsc	HNX	Industrials	2006/09/20	1004974	2006/09/20	
DAD	CTCP Đầu tư và Phát triển Giáo dục Đà Nẵng	Da Nang Education Development And Investment Jsc	HNX	Consumer Services	2009/08/19	5000000	2009/08/19	
DAE	CTCP Sách Giáo dục tại Tp.Đà Nẵng	Educational Book Jsc In Da Nang City	HNX	Consumer Services	2006/12/28	1498680	2006/12/28	
DAG	CTCP Tập Đoàn Nhựa Đông Á	Dong A Plastic Group Joint – Stock Company	HSX	Basic Materials	2010/03/01	13750000	2010/04/08	
DAP	Bao bì Đông Á	Dong A Jsc	UPC	Industrials	2010/05/04	1680000	2010/05/04	
DBC	CTCP Tập đoàn Dabaco Việt Nam	Dabaco Vietnam Corporation	HNX	Consumer Goods	2008/03/18	48409960	2008/03/18	
DBF	Lương thực Đông Bắc	North East Food Jsc	UPC	Consumer Goods	2010/06/21	3679200	2010/06/21	
DBM	BAMEPHARM	Dak Lak Pharmaceutical & Midecal Equipment Jsc	UPC	Health Care	2009/12/17	1294392	2009/12/17	
DBT	CTCP Dược phẩm Bến Tre	Ben Tre Pharmaceutical Jsc	HNX	Health Care	2009/10/30	3000000	2009/10/30	
DC2	CTCP Đầu tư Phát triển - Xây dựng (DIC) số 2	Development Investment Construction Number 2 Jsc	HNX	Industrials	2010/07/02	2520000	2010/07/02	
DC4	CTCP DIC số 4	Dic No.4 Jsc	HNX	Industrials	2008/11/03	5000000	2008/11/03	
DCC	CTCP Xây dựng Công nghiệp DESCON	Industry Construction Corporation	HSX	Industrials	2007/11/27	10300000	2007/12/12	
DCL	CTCP Dược phẩm Cửu Long	Cuu Long Pharmaceutical JCC	HSX	Health Care	2008/09/03	9913692	2008/09/17	
DCS	CTCP Tập đoàn Đại Châu	Dai Chau Jsc	HNX	Consumer Goods	2007/12/17	33500000	2007/12/17	
DCT	CTCP Tấm lợp Vật liệu Xây dựng Đồng Nai	Dong Nai Roofsheet And Construction Material Jsc	HSX	Industrials	2006/09/21	27223647	2006/10/10	
DDM	CTCP Hàng hải Đông Đô	Dong Do Marine Jsc	HSX	Industrials	2008/07/08	12244495	2008/07/22	
DDN	Dược - TB Y tế Đà Nẵng	Danang Pharmaceutical Medical Equipment Jsc	UPC	Health Care	2009/06/24	2800000	2009/06/24	
DGT	Công trình GT Đồng Nai	Dong Nai Transportation Works Shareholding Company	UPC	Industrials	2010/03/09	2481000	2010/03/09	
DHA	CTCP Hóa An	Hoa An Jsc	HSX	Industrials	2004/04/12	15119946	2004/04/14	
DHC	CTCP Đông hải Bến Tre	Dong Hai Jsc Of Bentre	HSX	Basic Materials	2009/06/18	14999908	2009/07/23	
DHG	CTCP Dược Hậu Giang	Hau Giang Pharmaceutical Jsc	HSX	Health Care	2006/12/01	65376429	2006/12/21	
DHI	CTCP In Diên Hồng	Dien Hong Printing Jsc	HNX	Consumer Services	2006/12/04	2628042	2006/12/04	
DHL	CTCP Cơ khí Vận tải Thương mại Đại Hưng	Dai Hung Mechanic Transport Trading Jsc	HNX	Industrials	2012/05/30	5500000	2012/06/06	
DHM	CTCP Thương Mại và Khai thác Khoáng sản Dương Hiếu	Duong Hieu Trading and Mining Jsc	HSX	Basic Materials	2012/07/11	16000000	2012/07/24	
DHT	CTCP Dược phẩm Hà Tây	Ha Tay Pharmaceutical Jsc	HNX	Health Care	2008/12/03	6282602	2008/12/03	
DIC	CTCP Đầu tư và Thương mại DIC	Dic Investment And Trading Jsc	HSX	Industrials	2006/11/22	16446069	2006/12/28	
DID	CTCP Dic Đồng Tiến	Dic- Dong Tien Jsc	HNX	Industrials	2009/12/10	5000000	2009/12/10	
DIG	Tổng CTCP Đầu tư Phát triển Xây dựng	Development Investment Construction JCC	HSX	Financials	2009/08/12	129997818	2009/08/19	
DIH	CTCP Đầu tư Phát triển Xây dựng - Hội An	Development Investment Construction Hoi An Jsc	HNX	Industrials	2011/02/22	2999942	2011/04/27	
DL1	CTCP Đầu tư phát triển dịch vụ công trình công cộng Đức Long Gia Lai	Duc Long Gia Lai Investment And Development Of Public Project Service Jsc	HNX	Industrials	2010/03/10	2483936	2010/03/10	
DLC	QL và XD đường bộ 26	Can Tho Tourist Jsc	UPC	Consumer Services	2011/05/11	5000000	2011/05/11	
DLD	Du lịch Cần Thơ	Dak Lak Tourist Jsc	UPC	Consumer Services	2011/04/08	9307415	2011/04/08	
DLG	CTCP tập đoàn Đức Long Gia Lai	Duc Long Gia Lai Group Jsc. 	HSX	Basic Materials	2010/06/14	67085108	2010/06/22	
DLR	CTCP Địa ốc Đà Lạt	Dalat Real Estate Jsc	HNX	Financials	2010/05/20	4500000	2010/05/20	
DLV	Du lịch Việt Nam Vitours	Viet Namtourism - Vitours Jsc	UPC	Consumer Services	2010/11/02	2910000	2010/02/11	
DMC	CTCP Xuất nhập khẩu y tế DOMESCO	Domesco Medical Import Export JCC	HSX	Health Care	2006/04/12	17809336	2006/12/25	
DNC	CTCP Điện nước lắp máy Hải Phòng	Haiphong Electricity Water Machine Assembly Jsc	HNX	Utilities	2009/12/23	2199697	2009/12/23	
DNF	Lương thực Đà Nẵng	Da Nang Food Jsc	UPC	Consumer Goods	2010/09/06	5000000	2010/09/06	
DNL	Du lịch Đắk Lắk	Dang Nang Logistics Jsc	UPC	Industrials	2011/08/18	3000000	2011/08/18	
DNM	Tổng CTCP Y tế DANAMECO	Danameco Medical JCC	HNX	Health Care	2011/02/16	2411510	2011/02/16	
DNP	CTCP Nhựa Đồng Nai	Dongnai Plastic Construction Jsc	HNX	Industrials	2006/12/20	3427637	2006/12/20	
DNS	Thép Đà Nẵng	Da Nang Steel Jsc	UPC	Basic Materials	2010/04/05	21600000	2010/04/05	
DNT	Du lịch Đồng Nai	Dong Nai Tourist Jsc	UPC	Consumer Services	2009/08/14	5032700	2009/08/14	
DNY	CTCP Thép DANA - Ý	Dana-Y Steel Jsc	HNX	Basic Materials	2010/05/11	20000000	2010/05/11	
DPC	CTCP Nhựa Đà Nẵng	Da Nang Plastic Jsc	HNX	Industrials	2001/11/23	2237280	2001/11/28	
DPM	Tổng Công ty Phân bón và Hóa chất Dầu khí - CTCP	PetroVietnam Fertilizer and Chemicals Corp	HSX	Basic Materials	2007/10/29	380000000	2007/11/05	
DPP	Dược Đồng Nai	Dong Nai Pharmaceutical Jsc	UPC	Health Care	2010/05/19	1985447	2010/05/19	
DPR	CTCP Cao su Đồng Phú	Dong Phu Rubber Jsc	HSX	Basic Materials	2007/11/22	43000000	2007/11/30	
DQC	CTCP Bóng đèn Điện Quang	Dien Quang Jsc	HSX	Consumer Goods	2008/02/14	24424679	2008/02/21	
DRC	CTCP Cao su Đà Nẵng	Danang Rubber Jsc	HSX	Consumer Goods	2006/11/28	69228945	2006/12/29	
DRH	CTCP Đầu tư Căn Nhà Mơ Ước	Dream House Investment Corporation. 	HSX	Financials	2010/07/13	18399702	2010/07/26	
DRL	CTCP Thủy Điện - Điện lực 3	Hydro Power Jsc - Power No.3	HSX	Utilities	2012/03/30	9500000	2012/04/11	
DSN	CTCP công viên nước Đầm Sen	Dam Sen Water Park Corporation	HSX	Consumer Services	2010/09/17	8450000	2010/10/26	
DST	CTCP Sách và Thiết bị Giáo dục Nam Định	Nam Dinh Educational Book And Equipment Jsc	HNX	Consumer Services	2007/10/16	1000000	2007/10/16	
DTA	CTCP Đệ Tam	De Tam Jsc. 	HSX	Financials	2010/06/30	10000000	2010/07/16	
DTC	CTCP Viglacera Đông Triều	Viglacera Dong Trieu Jsc	HNX	Industrials	2006/12/25	2000000	2006/12/25	
DTL	CTCP Đại Thiên Lộc	Dai Thien Loc Corporation.	HSX	Basic Materials	2010/05/28	50136090	2010/06/04	
DTT	CTCP Kỹ nghệ Đô Thành	Do Thanh Technology Corporation	HSX	Basic Materials	2006/12/06	8151820	2006/12/22	
DTV	PT điện Nông thôn Trà Vinh	Tra Vinh Rural Electric Development JCC	UPC	Utilities	2010/09/09	5280000	2010/09/09	
DVD	CTCP Dược phẩm Viễn Đông	Vien Dong Pharmaceutical Jsc	HSX	Health Care	2009/12/22	11910000	2009/12/22	
DVH	Chế tạo máy điện VN - Hungari	Vietnam - Hungari Electric Machinery Manufacturing Jsc	UPC	Industrials	2010/11/02	4350000	2010/11/02	
DVP	CTCP Đầu tư và Phát triển Cảng Đình Vũ	Dinh Vu Port Investment & Development Jsc	HSX	Industrials	2009/11/24	20000000	2009/12/01	
DXG	CTCP Dịch vụ và Xây dựng Địa ốc Đất Xanh	Dat Xanh Real Estate Service & Constructions Corporation. 	HSX	Financials	2009/12/14	32000000	2009/12/22	
DXL	Du lịch & XNK Lạng Sơn	Lang Son Tourism & Import - Export Jsc	UPC	Consumer Services	2010/06/28	2957900	2010/06/28	
DXP	CTCP Cảng Đoạn Xá	Doan Xa Port Jsc	HNX	Industrials	2005/12/26	7874972	2005/12/26	
DXV	CTCP Vicem Vật liệu Xây dựng Đà Nẵng	Da Nang Contruction Building Materials And Cement Jsc	HSX	Industrials	2008/01/24	9900000	2008/02/26	
DZM	CTCP Chế tạo Máy Dzĩ An	Dzi An Manufacturing Public Limited Company	HNX	Industrials	2009/06/11	5395985	2009/06/11	
EBS	CTCP Sách Giáo dục tại Tp.Hà Nội	Educational Book Jsc In Hanoi City	HNX	Consumer Services	2006/12/21	10219484	2006/12/21	
ECI	CTCP Bản đồ và Tranh ảnh Giáo dục	Education Cartography And Illustration Jsc	HNX	Consumer Services	2009/06/16	1860000	2009/06/16	
EFI	CTCP Đầu tư tài chính giáo dục	Education Financial Investment Jsc	HNX	Financials	2009/09/30	13425700	2009/09/30	
EIB	Ngân hàng Thương mại Cổ phần Xuất nhập khẩu Việt Nam	Vietnam Export Import Commercial Joint Stock Bank	HSX	Banks	2009/10/20	1235522904	2009/10/27	
EID	CTCP Đầu tư và Phát triển Giáo dục Hà Nội	Hanoi Education Development And Investment Jsc	HNX	Consumer Services	2009/08/11	15000000	2009/08/11	
ELC	CTCP Đầu tư Phát triển Công nghệ Điện tử - Viễn thông	Electronics Communications Technology Investment Development Corporation	HSX	Technology	2010/10/05	36624909	2010/10/13	
EVE	CTCP Everpia Việt Nam	Everpia Vietnam Jsc	HSX	Consumer Goods	2010/11/30	23401986	2010/12/17	
FBA	CTCP Tập đoàn Quốc tế FBA	Fba International Group Corporation	UPC	Consumer Goods	2011/02/18	4500000	2011/02/18	
FBT	CTCP Xuất nhập khẩu Lâm Thủy sản Bến Tre	Bentre Forestry And Aquaproduct Import Export Jsc	HSX	Consumer Goods	2007/12/27	15000000	2008/01/14	
FCN	CTCP Kỹ Thuật Nền Móng và Công trình Ngầm Fecon	FECON Foundation Engineering and Underground Construction Jsc	HSX	Industrials	2012/07/18	13805162	2012/07/24	
FDC	CTCP ngoại thương và phát triển đầu tư Thành phố Hồ Chí Minh	Foreign Trade Development And Investment Corporation Of Hochiminh City. 	HSX	Financials	2009/12/25	20227308	2010/01/18	
FDG	CTCP DOCIMEXCO	Dong Thap Trading Corporation	HSX	Consumer Goods	2011/02/22	13200000	2011/04/20	
FDT	CTCP Fiditourist	Tan Dinh Fiditourist Travel Jsc	HNX	Consumer Services	2011/09/12	3054500	2011/09/12	
FLC	CTCP Tập đoàn FLC	Flc Group Jsc 	HNX	Financials	2011/10/05	77180000	2011/10/05	
FMC	CTCP Thực phẩm Sao Ta	Sao Ta Foods Jsc	HSX	Consumer Goods	2006/10/20	8000000	2006/12/07	
FPC	CTCP Full Power	Full Power Jsc	HSX	Industrials	2006/07/06	13106292	2006/07/25	
FPT	CTCP FPT	Fpt Corporation	HSX	Technology	2006/11/21	273848833	2006/12/13	
GAS	Tổng Công ty Khí Việt Nam - CTCP	PetroVietnam Gas JCC	HSX	Utilities	2012/04/27	1895000000	2012/05/21	
GBS	CTCP Chứng khoán Golden Bridge Việt Nam	Click&Phone Securities Jsc	HNX	Financials	2010/10/11	13500000	2010/10/11	
GDT	CTCP Chế biến Gỗ Đức Thành	Duc Thanh Wood Processing Jsc	HSX	Consumer Goods	2009/11/03	10372365	2009/11/17	
GDW	Cấp nước Gia Định	Gia Dinh Water Supply Jsc	UPC	Utilities	2010/06/15	9500000	2010/06/15	
GER	Thể thao Ngôi sao Geru	Geru Star Sport Jsc	UPC	Basic Materials	2010/06/01	2200000	2010/06/01	
GFC	CTCP Thủy sản Gentraco	Gentraco Feed Jsc	HNX	Consumer Goods	2011/04/21	8480000	2011/04/21	
GGG	CTCP Ô tô Giải Phóng	Giaiphong Motor Jsc	HNX	Consumer Goods	2009/10/12	9177171	2009/10/12	
GHA	CTCP HAPACO Hải Âu	Hai Au Paper Jsc	HNX	Basic Materials	2005/07/14	2616960	2005/07/14	
GHC	Tập đoàn Quốc tế FBA	Gia Lai Hydropower Jsc	UPC	Utilities	2011/04/26	10000000	2011/04/26	
GIL	CTCP Sản xuất Kinh doanh Xuất nhập khẩu Bình Thạnh	Binh Thanh Import Export Production And Trade Jsc	HSX	Consumer Goods	2001/12/28	13324588	2002/01/02	
GLT	CTCP Kỹ thuật Điện Toàn Cầu	Global Electrical Technology Corporation	HNX	Consumer Goods	2009/11/26	9236446	2009/11/26	
GMC	CTCP Sản xuất Thương mại May Sài Gòn	Sai Gon Garment Manufacturing Trade Jsc	HSX	Consumer Goods	2006/12/06	8868571	2006/12/22	
GMD	CTCP Đại lý Liên hiệp Vận chuyển	Gemadept Corporation	HSX	Industrials	2002/03/08	109007090	2002/04/22	
GMX	CTCP Gạch Ngói Gốm Xây Dựng Mỹ Xuân	My Xuan Brick Tile Pottery And Construction Jsc	HNX	Industrials	2011/09/15	5320694	2011/09/15	
GSP	CTCP Vận tải Sản phẩm Khí Quốc tế	International Gas Product Shipping Jsc	HSX	Industrials	2011/12/20	30000000	2012/03/09	
GTA	CTCP Chế biến gỗ Thuận An	Thuan An Wood Processing Jsc	HSX	Basic Materials	2007/07/04	10400000	2007/07/23	
GTH	XD-GT Thừa Thiên Huế	Thua Thien Hue Contruction - Transporation Jsc	UPC	Industrials	2009/10/28	2400000	2009/10/28	
GTT	CTCP Thuận Thảo	Thuan Thao Corporation. 	HSX	Consumer Services	2010/06/24	43503000	2010/06/30	
H11	Thủy điện Gia Lai	Hud101 Construction Jsc	UPC	Industrials	2011/04/28	1060000	2011/04/28	
HAD	CTCP Bia Hà Nội - Hải Dương	Hanoi – Hai Duong Beer Jsc	HNX	Consumer Goods	2009/10/27	4000000	2009/10/27	
HAG	CTCP Hoàng Anh Gia Lai	Hagl Jsc	HSX	Financials	2008/12/15	537371049	2008/12/22	
HAI	CTCP Nông Dược Hai	H.A.I Jsc	HSX	Basic Materials	2006/12/27	17399991	2006/12/27	
HAP	CTCP Tập đoàn Hapaco	Hapaco Group Jsc	HSX	Basic Materials	2000/08/02	28075261	2000/08/04	
HAS	CTCP HACISCO.	Ha Noi P&T Construction & Installation Jsc	HSX	Industrials	2002/12/18	8000000	2002/12/19	
HAT	CTCP Thương mại Bia Hà Nội	Hanoi Beer Trading Jsc	HNX	Consumer Goods	2010/10/29	3123000	2010/10/29	
HAX	CTCP Dịch vụ Ô tô Hàng Xanh	Hang Xanh Motors Service Jsc	HSX	Consumer Goods	2006/12/13	11116169	2006/12/26	
HBB	Ngân hàng TMCP Nhà Hà Nội	Hanoi Building Commercial Joint Stock Bank	HNX	Banks	2010/11/23	405000000	2010/11/23	
HBC	CTCP Xây dựng và Kinh doanh Địa ốc Hòa Bình	Hoa Binh Construction & Real Estate Corporation	HSX	Industrials	2006/11/22	41306134	2006/12/27	
HBD	CTCP Bao bì PP Bình Dương	Binh Duong Pp Pack Making Jsc	HNX	Industrials	2006/12/29	1535000	2006/12/29	
HBE	CTCP Sách - Thiết bị Trường học Hà Tĩnh	Ha Tinh Book And Educational Equipment Jsc	HNX	Consumer Services	2008/02/22	2231058	2008/02/22	
HBS	CTCP Chứng khoán Hòa Bình	Hoa Binh Securities Jsc	HNX	Financials	2010/07/16	32999980	2010/07/16	
HCC	CTCP Bê tông Hoà Cầm - Intimex	Hoa Cam Concrete Jsc	HNX	Industrials	2007/12/24	3670522	2007/12/24	
HCI	Đầu tư - XD Hà Nội	Ha Noi Construction Investment Jsc	UPC	Industrials	2010/09/17	5232000	2010/09/17	
HCM	CTCP Chứng khoán Thành phố Hồ Chí Minh	Ho Chi Minh City Securities Corporation	HSX	Financials	2009/04/20	100848637	2009/05/19	
HCT	CTCP Thương mại - Dịch vụ - Vận tải Xi măng Hải Phòng	Hai Phong Cement Transport & Trading Jsc	HNX	Industrials	2007/11/27	2016385	2007/11/27	
HDA	CTCP Hãng sơn Đông Á	Dong A Paint Jsc	HNX	Industrials	2010/12/27	2200000	2010/12/27	
HDC	CTCP Phát triển nhà Bà Rịa – Vũng Tàu	Ba Ria – Vung Tau House Development Jsc	HSX	Financials	2007/09/25	27409741	2007/10/08	
HDG	CTCP Tập đoàn Hà Đô	Ha Do Group Jsc	HSX	Financials	2010/01/19	50624922	2010/02/02	
HDM	Dệt - May Huế	Hue Textile Garment Jsc	UPC	Consumer Goods	2010/01/21	4999557	2010/01/21	
HDO	CTCP HƯNG ĐẠO CONTAINER	Hung Dao Container Jsc	HNX	Industrials	2010/06/17	9459879	2010/06/17	
HEV	CTCP Sách Đại học - Dạy nghề	Higher Educational And Vocational Book	HNX	Consumer Services	2007/12/11	1000000	2007/12/11	
HFC	Xăng dầu Chất đốt Hà Nội	Hanoi Petrol Fuel Jsc	UPC	Utilities	2010/03/01	2100000	2010/03/01	
HFX	Lưới thép Bình Tây	Thanh Ha Export - Import Company	UPC	Consumer Services	2011/11/10	1270000	2011/11/10	
HGM	CTCP Cơ khí và Khoáng sản Hà Giang	Ha Giang Mineral And Mechanics Jsc	HNX	Basic Materials	2009/12/21	6300000	2009/12/21	
HHC	CTCP Bánh kẹo Hải Hà	Haiha Confectionery Jsc	HNX	Consumer Goods	2007/11/20	8212500	2007/11/20	
HHG	CTCP Hoàng Hà	Hoangha Jsc	HNX	Industrials	2010/07/28	13600000	2010/07/28	
HHL	CTCP Hồng Hà Long An	Hong Ha Long An Jsc	HNX	Industrials	2010/01/08	2748270	2010/01/08	
HHS	CTCP Đầu tư Dịch vụ Hoàng Huy	Hoang Huy Investment Services Jsc 	HSX	Consumer Goods	2011/12/13	22499981	2012/02/15	
HIG	Tập Đoàn HIPT	Hipt Group Jsc	UPC	Technology	2009/06/24	22559030	2009/06/24	
HJS	CTCP Thuỷ điện Nậm Mu	Nam Mu Hydropower Jsc	HNX	Utilities	2006/12/20	14999989	2006/12/20	
HLA	CTCP Hữu Liên Á Châu	Huu Lien Asia Corporation	HSX	Basic Materials	2008/10/23	34459293	2008/10/30	
HLC	CTCP Than Hà Lầm - TKV	Halam - Tkv Coal Jsc	HNX	Basic Materials	2009/03/05	11955675	2009/03/05	
HLG	CTCP Tập đoàn Hoàng Long	Hoang Long Group	HSX	Consumer Goods	2009/09/01	44375385	2009/09/09	
HLY	CTCP Viglacera Hạ Long I	Viglacera Ha Long I Jsc	HNX	Industrials	2006/12/25	1000000	2006/12/25	
HMC	CTCP Kim khí Thành phố Hồ Chí Minh	Ho Chi Minh City Metal Corporation	HSX	Basic Materials	2006/11/28	21000000	2006/12/21	
HMH	CTCP Hải Minh	Hai Minh Corporation	HNX	Industrials	2010/07/28	7357496	2010/07/28	
HNM	CTCP Sữa Hà Nội	Hanoimilk Jsc	HNX	Consumer Goods	2006/12/27	12500000	2006/12/27	
HOM	CTCP Xi măng VICEM Hoàng Mai	Hoang Mai Cement Jsc	HNX	Industrials	2009/07/09	72000000	2009/07/09	
HOT	CTCP Du lịch Dịch vụ Hội An	Hoi An Torurist Service Joint Stock	HSX	Consumer Services	2011/07/13	8000000	2011/07/21	
HPB	CTCP Bao bì PP	Pp Pack Marking Jsc	HNX	Industrials	2010/04/29	3880000	2010/04/29	
HPC	CTCP Chứng khoán Hải Phòng	Haiphong Securities Jsc	HNX	Financials	2006/12/15	40130620	2006/12/15	
HPG	CTCP Tập đoàn Hòa Phát	Hoa Phat Group Jsc	HSX	Basic Materials	2007/10/31	349211108	2007/11/15	
HPL	Bến xe Tàu phà Cần Thơ	Can Tho Ferry - Bridge Standage Jsc	UPC	Industrials	2010/01/26	2000000	2010/01/26	
HPP	Sơn Hải Phòng	Hai Phong Paint Jsc	UPC	Industrials	2010/08/05	8007177	2010/08/05	
HPR	CTCP Đầu tư Xây dựng Hồng Phát	Hong Phat Construction Investment Jsc	HNX	Industrials	2011/05/12	4800000	2011/05/12	
HPS	CTCP Đá Xây dựng Hoà Phát	Hoa Phat Construction Stone Jsc	HNX	Industrials	2006/12/25	1565250	2006/12/25	
HPT	DV Công nghệ Tin học HPT	Hpt Viet Nam Corporation	UPC	Technology	2010/06/17	6864201	2010/06/17	
HQC	CTCP Tư vấn – Thương mại – Dịch vụ Địa ốc Hoàng Quân	Hoang Quan Consulting – Trading – Service Real Estate Corporation 	HSX	Financials	2010/10/12	60000000	2010/10/20	
HRC	CTCP Cao su Hòa Bình	Hoa Binh Rubber Jsc	HSX	Basic Materials	2006/11/22	17260976	2006/12/26	
HSG	CTCP Tập đoàn Hoa Sen	Hoa Sen Group	HSX	Basic Materials	2008/11/05	100790790	2008/12/05	
HSI	CTCP Vật tư Tổng hợp và Phân bón Hóa sinh	General Materials Biochemistry Fertilizer Jsc 	HSX	Basic Materials	2007/12/12	10000000	2007/12/21	
HST	CTCP Phát hành sách và Thiết bị trường học Hưng Yên	Hung Yen Book Publishing And Educational Equipment Jsc	HNX	Consumer Services	2009/12/29	1500000	2009/12/29	
HT1	CTCP Xi măng Hà Tiên 1	Ha Tien 1 Cement Jsc	HSX	Industrials	2007/10/31	198000000	2007/11/13	
HTB	CTCP Xây dựng Huy Thắng	Huy Thang Construction Jsc	HNX	Industrials	2010/10/19	1800000	2010/10/19	
HTC	CTCP Thương mại Hóc Môn	Hocmon Trade Jsc	HNX	Utilities	2010/05/07	5250000	2010/05/07	
HTI	CTCP Đầu tư Phát triển Hạ tầng IDICO	Idico Infrastructure Development Investment Jsc	HSX	Industrials	2010/12/09	24949200	2010/12/20	
HTL	CTCP Kỹ thuật và Ô tô Trường Long	Truong Long Engineering And Auto Jsc	HSX	Consumer Goods	2010/10/19	8000000	2011/01/10	
HTP	CTCP In sách Giáo khoa Hoà Phát	Hoaphat Textbook Printing Jsc	HNX	Consumer Services	2006/12/14	1804980	2006/12/14	
HTV	CTCP Vận tải Hà Tiên	Ha Tien Transport Jsc 	HSX	Industrials	2005/12/07	10080000	2006/01/05	
HU1	CTCP đầu tư và xây dựng HUD1	Hud1 Investment & Construction Jsc	HSX	Industrials	2011/10/20	10000000	2011/11/03	
HU3	CTCP đầu tư và xây dựng HUD3	Hud3 Investment And Construction Jsc	HSX	Industrials	2011/03/02	9999944	2011/03/18	
HUT	CTCP Tasco	Tasco Jsc	HNX	Industrials	2008/04/04	34997600	2008/04/11	
HVC	Chế biến lâm sản Hưng Vượng	Prosper Jsc	UPC	Basic Materials	2010/10/27	6920750	2010/10/27	
HVG	CTCP Hùng Vương	Hung Vuong Corporation	HSX	Consumer Goods	2009/11/16	65998073	2009/11/25	
HVT	CTCP Hóa Chất Việt Trì	Viet Tri Chemicals Jsc	HNX	Basic Materials	2009/05/08	7234212	2009/05/08	
HVX	CTCP xi măng Vicem Hải Vân	Hai Van Cement Jsc	HSX	Industrials	2010/08/31	15500000	2010/09/28	
I40	Xây dựng HUD101	40 Investment And Construction Jsc	UPC	Industrials	2011/03/15	1617600	2011/03/15	
ICF	CTCP Đầu tư Thương mại Thủy sản	Investment Commerce Fisheries Corporation	HSX	Consumer Goods	2006/12/18	12807000	2006/12/18	
ICG	CTCP Xây dựng Sông Hồng	Song Hong Construction Jsc	HNX	Industrials	2009/04/21	20000000	2009/04/21	
ICI	Đầu tư và XD Công nghiệp	Industrial Construction & Investment Jsc	UPC	Industrials	2010/07/06	4000000	2010/07/06	
IDI	CTCP Đầu tư và Phát triển Đa Quốc Gia	International Development & Investment Corporation 	HSX	Consumer Goods	2011/05/17	38000000	2011/06/30	
IDJ	CTCP Đầu tư Tài chính Quốc tế và Phát triển Doanh nghiệp IDJ	Idj International Financial Investment And Enterprise	HNX	Financials	2010/09/13	32600000	2010/09/13	
IDV	CTCP Phát triển hạ tầng Vĩnh Phúc	Vinh Phuc Infrastructure Development Jsc	HNX	Financials	2010/06/01	3634350	2010/06/01	
IFS	CTCP Thực phẩm Quốc tế	Interfood Shareholding Company	HSX	Consumer Goods	2006/09/29	6875359	2006/10/17	
IHK	In Hàng Không	Aviation Printing Jsc	UPC	Consumer Services	2010/03/04	2141928	2010/03/04	
IJC	CTCP Phát triển Hạ tầng Kỹ thuật	Becamex Infrastructure Development Jsc. 	HSX	Financials	2010/04/05	274194525	2010/04/19	
ILC	CTCP Hợp tác Lao động với Nước ngoài	International Labor And Services Jsc	HNX	Industrials	2005/12/26	4074052	2005/12/26	
IME	Xây lắp Công nghiệp	Mechanical & Industrial Construction Jsc	UPC	Industrials	2009/12/01	3599948	2009/12/01	
IMP	CTCP Dược phẩm Imexpharm	Imexpharm Pharmaceutical Jsc 	HSX	Health Care	2006/11/15	15214500	2006/12/04	
IMT	IMEXCO	Hcmc General Import Export & Investment.	UPC	Consumer Services	2010/05/04	3000000	2010/05/04	
IN4	In số 4	No.4 Printing Jsc	UPC	Consumer Services	2010/05/19	1596620	2010/05/19	
INC	CTCP Tư vấn đầu tư IDICO	Idico Investment Consultancy Jsc	HNX	Industrials	2011/07/14	1200000	2011/07/14	
INN	CTCP Bao bì và In Nông nghiệp	Agriculture Printing And Packaging Jsc	HNX	Industrials	2010/01/22	5400000	2010/01/22	
ITA	CTCP Đầu tư Công nghiệp Tân Tạo	Tan Tao Investment Industry Corporation	HSX	Financials	2006/01/11	445155209	2006/11/15	
ITC	CTCP Đầu tư - Kinh doanh Nhà	Investment And Trading Of Real Estate Jsc	HSX	Financials	2009/09/24	69086688	2009/10/19	
ITD	CTCP Công nghệ Tiên Phong	Innovative Technology Development Corporation	HSX	Technology	2011/12/13	12771195	2011/12/20	
IVS	CTCP Chứng Khoán Đầu Tư Việt Nam	Vietnam Investment Securities Company	HNX	Financials	2011/05/31	16100000	2011/08/01	
JSC	XD Cầu đường Hà Nội	Ha Noi Civil Construction & Investment Jsc	UPC	Industrials	2010/04/22	1550000	2010/04/22	
JVC	CTCP Thiết bị Y tế Việt Nhật	Viet Nhat Medical Instrument Jsc	HSX	Health Care	2011/06/01	35419999	2011/06/21	
KAC	CTCP Đầu tư Địa ốc Khang An	Khang An Investment Real Estate Jsc	HSX	Financials	2010/10/08	20000000	2010/10/27	
KBC	Tổng Công ty Phát triển Đô Thị Kinh Bắc – CTCP	Block B7, Que Vo Industrial Park, Phuong Lieu Commune, Que Vo District, Bac Ninh Province.	HSX	Financials	2007/12/18	295711167	2007/12/18	
KBE	Sách TBTH Kiên Giang	Kien Giang Book And Equipment Jsc	UPC	Consumer Services	2010/03/01	1231060	2010/03/01	
KBT	CTCP Gạch ngói Kiên Giang	Kien Giang Brick Tile Jsc	HNX	Industrials	2010/07/29	3001699	2010/07/29	
KCE	Đầu tư và XD 40	Khanh Hoa Power Centrifugal Concrete Jsc	UPC	Industrials	2011/02/08	1500000	2011/02/08	
KDC	CTCP Kinh Đô	Kinh Do Corporation 	HSX	Consumer Goods	2005/11/18	133517881	2005/12/12	
KDH	CTCP Đầu tư và Kinh doanh Nhà Khang Điền	Khang Dien House Trading And Investment Jsc. 	HSX	Financials	2010/01/21	43900000	2010/02/01	
KHA	CTCP Xuất Nhập Khẩu Khánh Hội	Khanh Hoi Import Export Jsc	HSX	Financials	2002/08/14	14120309	2002/08/19	
KHB	CTCP Khoáng sản Hòa Bình	Hoabinh Mineral Jsc	HNX	Basic Materials	2010/05/19	6270000	2010/05/19	
KHL	CTCP Khoáng sản và vật liệu xây dựng Hưng Long	Hung Long Mineral And Building Material JSC	HNX	Industrials	2012/02/21	9500000	2012/02/21	
KHP	CTCP Điện lực Khánh Hòa	Khanh Hoa Power Jsc	HSX	Utilities	2006/12/08	41551296	2005/07/14	
KKC	CTCP Sản xuất và Kinh doanh Kim khí	Produce And Trading Metal Jsc	HNX	Basic Materials	2008/08/21	5200000	2008/08/21	
KLS	CTCP Chứng khoán Kim Long	Kim Long Securities Corporation	HNX	Financials	2008/01/28	202500000	2008/01/28	
KMR	CTCP MIRAE	Mirae Jsc	HSX	Consumer Goods	2008/06/23	26849854	2008/06/30	
KMT	CTCP Kim Khí Miền Trung	Central Vietnam Metal Corporation	HNX	Basic Materials	2010/12/15	9846562	2010/12/15	
KSA	CTCP Công Nghiệp Khoáng sản Bình Thuận	Binh Thuan Hamico Mineral Jsc	HSX	Basic Materials	2010/07/07	15442559	2010/07/27	
KSB	CTCP Khoáng sản và Xây dựng Bình Dương	Binh Duong Mineral And Construction Jsc. 	HSX	Basic Materials	2009/12/17	18000000	2010/01/20	
KSC	Muối Khánh Hòa	Khanh Hoa Salt Jsc	UPC	Consumer Goods	2010/05/28	3739823	2010/05/28	
KSD	Tổng CTCP Xuất nhập khẩu Đông Nam Á HAMICO	South East Asia Hamico Export Jsc	HNX	Consumer Goods	2010/04/28	12000000	2010/04/28	
KSH	CTCP Tập đoàn Khoáng sản Hamico	Hamico Group Mineral Jsc	HSX	Basic Materials	2008/11/03	11690000	2008/11/12	
KSS	Tổng CTCP khoáng sản Na Rì Hamico	Nari Hamico Minerals Jsc	HSX	Basic Materials	2009/12/25	24190000	2010/01/04	
KST	CTCP KASATI	Kasati Jsc	HNX	Technology	2010/09/30	2996010	2010/12/29	
KTB	CTCP Đầu tư Khoáng sản Tây Bắc	Tay Bac Minerals Investment Jsc	HSX	Basic Materials	2010/09/24	26800000	2010/10/01	
KTS	CTCP Đường Kon Tum	Kon Tum Sugar Jsc 	HNX	Consumer Goods	2010/12/31	3900000	2010/12/31	
KTT	CTCP Đầu tư Thiết bị và Xây lắp Điện Thiên Trường	Thien Truong Power Equipment Investment And Construction Jsc	HNX	Industrials	2010/10/28	2875000	2010/10/28	
L10	CTCP Lilama 10	Lilama 10 Jsc	HSX	Industrials	2007/12/11	9000000	2007/12/25	
L14	CTCP Licogi 14	Licogi 14 Jsc	HNX	Industrials	2011/09/13	2880000	2011/09/13	
L18	CTCP Đầu tư và Xây dựng số 18	Investment And Construction Jsc No.18	HNX	Industrials	2008/04/23	5400000	2008/04/23	
L35	CTCP CƠ KHÍ LẮP MÁY LILAMA	Lilama Erection Mechanical Jsc	HNX	Industrials	2010/03/25	3265155	2010/03/25	
L43	CTCP Lilama 45.3	Lilama 45.3 Jsc	HNX	Industrials	2008/06/11	3500000	2008/06/11	
L44	CTCP Lilama 45.4	Lilama 45.4 Jsc	HNX	Industrials	2009/12/21	4000000	2009/12/21	
L61	CTCP Lilama 69.1	Lilama 69-1 Jsc	HNX	Industrials	2008/11/19	7015000	2008/11/19	
L62	CTCP Lilama 69.2	Lilama 69-2 Jsc	HNX	Industrials	2008/04/21	5741817	2008/04/21	
LAF	CTCP Chế biến Hàng xuất khẩu Long An	Long An Food Processing Export Jsc	HSX	Consumer Goods	2000/12/11	14728019	2000/12/15	
LAS	CTCP Supe Phốt phát và Hóa chất Lâm Thao	Lam Thao Fertilizers And Chemicals JSC	HNX	Basic Materials	2012/03/01	64860000	2012/03/01	
LBE	CTCP Sách và Thiết bị Trường học Long An	Long An Book And Educational Equipment Jsc	HNX	Consumer Services	2008/02/22	1100000	2008/02/22	
LBM	CTCP Khoáng sản và Vật liệu Xây dựng Lâm Đồng	Lam Dong Mineral And Building Material Jsc	HSX	Industrials	2006/11/30	8500000	2006/12/20	
LCC	Xi măng Lạng Sơn	Lang Son Cement Jsc	UPC	Industrials	2010/05/06	5838999	2010/05/06	
LCD	CTCP Lilama Thí nghiệm Cơ điện	Lilama - Electromechanics Testing Jsc	HNX	Industrials	2010/11/15	1350000	2010/11/15	
LCG	CTCP LICOGI 16	Licogi 16 Jsc	HSX	Industrials	2008/10/17	56249956	2008/11/18	
LCM	CTCP Khai thác và Chế biến Khoáng sản Lào Cai	Lao Cai Mineral Exploitation & Processing Jsc	HSX	Basic Materials	2011/09/08	8568000	2011/09/16	
LCS	CTCP LICOGI 16.6	Licogi 16.6 Jsc	HNX	Industrials	2010/07/06	6000000	2010/07/06	
LDP	CTCP Dược Lâm Đồng – Ladophar	Lamdong Pharmaceutical Jsc	HNX	Health Care	2010/07/20	3399959	2010/07/20	
LGC	CTCP Cơ khí - Điện Lữ Gia	Lu Gia Mechanical Electric Jsc	HSX	Industrials	2006/11/29	8283561	2006/12/27	
LGL	CTCP Đầu tư và Phát triển Đô thị Long Giang	Long Giang Investment And Urban Development Jsc	HSX	Financials	2009/09/23	19999275	2009/10/08	
LHC	CTCP Đầu tư và Xây dựng Thủy lợi Lâm Đồng	Lam Dong Investment Hydraulic Construction Joint Stock	HNX	Industrials	2010/01/13	2000000	2010/01/13	
LHG	CTCP Long Hậu	Long Hau Corporation. 	HSX	Financials	2010/03/15	26082627	2010/03/23	
LIG	CTCP LICOGI 13	Licogi 13 Jsc	HNX	Industrials	2010/04/22	12000000	2010/04/22	
LIX	CTCP Bột giặt LIX	Lix Detergent Jsc	HSX	Consumer Goods	2009/12/01	10800000	2009/12/10	
LM3	Công ty cổ phần Lilama 3	Lilama3 Jsc	HNX	Industrials	2009/12/01	5150000	2009/12/01	
LM7	CTCP Lilama 7	Lilama 7 Jsc	HNX	Industrials	2010/10/28	5000000	2010/10/28	
LM8	CTCP Lilama 18	Lilama 18 Jsc 	HSX	Industrials	2010/11/05	8050000	2010/11/15	
LO5	CTCP Lilama 5	Lilama 5 Jsc	HNX	Industrials	2009/12/21	5000000	2009/12/21	
LSS	CTCP Mía đường Lam Sơn	Lam Son Sugar JCC	HSX	Consumer Goods	2007/12/21	50000000	2008/01/09	
LTC	CTCP Điện nhẹ Viễn Thông	Low Current - Telecom Jsc	HNX	Technology	2006/12/14	4586000	2006/12/14	
LUT	CTCP Đầu tư Xây dựng Lương Tài	Luong Tai Construction Jsc	HNX	Industrials	2008/01/04	15000000	2008/01/04	
MAC	CTCP Cung ứng và Dịch vụ kỹ thuật Hàng hải	Marine Supply And Engineering Service Jsc	HNX	Industrials	2009/12/24	5499811	2009/12/24	
MAS	Sân bay Đà Nẵng	Middle Airports Services Jsc	UPC	Consumer Services	2009/09/09	2008816	2009/09/09	
MAX	CTCP KHAI KHOÁNG VÀ CƠ KHÍ HỮU NGHỊ VĨNH SINH	Huu Nghi Vinh Sinh Mining & Mecanic	HNX	Basic Materials	2011/09/15	7200000	2011/09/15	
MBB	Ngân hàng Thương mại Cổ phần Quân Đội	Military Commercial Joint Stock Bank	HSX	Banks	2011/10/18	1000000000	2011/11/01	
MCC	CTCP gạch ngói cao cấp	High – Grade Brick - Tile Co-Operation	HNX	Industrials	2010/04/26	4668300	2010/04/26	
MCF	CTCP Xây lắp Cơ khí Lương thực Thực phẩm	Mechanics Contruction & Foodstuff Jsc	HNX	Consumer Goods	2011/02/14	8000000	2011/02/14	
MCG	CTCP Cơ điện và Xây dựng Việt Nam	Vietnam Mechanization Electrification & Construction Jsc	HSX	Industrials	2009/09/16	57510000	2009/09/24	
MCL	CTCP Phát triển nhà và Sản xuất vật liệu xây dựng Chí Linh	Chi Linh Building Materials And House Development Jsc	HNX	Industrials	2010/12/13	2220000	2010/12/13	
MCO	CTCP MCO Việt Nam	Mco Vietnam Jsc	HNX	Industrials	2006/12/21	4103929	2006/12/21	
MCP	CTCP In và Bao bì Mỹ Châu	My Chau Printing & Packaging Holding Company	HSX	Industrials	2006/12/18	10339520	2006/12/28	
MCV	CTCP Cavico Việt Nam Khai thác Mỏ và Xây dựng 	Cavico Viet Nam Mining And Construction Jsc	HSX	Industrials	2006/11/15	12092161	2006/12/11	
MDC	CTCP Than Mông Dương - TKV	Vinacomin - Mong Duong Coal Jsc	HNX	Basic Materials	2009/07/23	15083952	2009/07/23	
MDF	Bê tông Ly tâm ĐL Khánh Hòa	Mdf Vrg Quang Tri  Wood Jsc	UPC	Basic Materials	2011/02/25	34600000	2011/02/25	
MDG	CTCP Miền Đông	Mien Dong Jsc	HSX	Industrials	2011/01/05	10889031	2011/01/12	
MEC	CTCP Someco Sông Đà	Song Da Someco Jsc	HNX	Industrials	2006/12/14	7000000	2006/12/14	
MEF	Công ty cổ phần MEINFA	MEINFA Joint Stock Company	UPC	Health Care	2011/09/30	2900000	2011/11/30	
MHC	CTCP Hàng hải Hà Nội	Hanoi Maritime Holding Company	HSX	Industrials	2004/12/31	13555514	2005/03/21	
MHL	CTCP Minh Hữu Liên	Minh Huu Lien Jsc	HNX	Basic Materials	2009/11/26	3976350	2009/11/26	
MIC	CTCP Kỹ nghệ Khoáng sản Quảng Nam	Quang Nam Mineral Industry Corporation	HNX	Basic Materials	2007/12/21	5486046	2007/12/21	
MIH	CTCP Xuất Nhập khẩu Khoáng sản Hà Nam	Ha Nam Import Export Jsc	HNX	Basic Materials	2010/06/29	4000000	2010/06/29	
MIM	CTCP Khoáng sản và Cơ khí	Mineral And Mechanical Jsc	HNX	Basic Materials	2010/08/16	3409860	2010/08/16	
MJC	Thương mại Mộc Hóa	Moc Hoa Trading Jsc	UPC	Consumer Services	2010/07/28	1596620	2010/07/28	
MKP	CTCP Hóa - Dược phẩm MEKOPHAR	Mekophar Chemical Pharmaceutical Jsc	HSX	Health Care	2010/05/17	10115932	2010/06/02	
MKV	CTCP Dược Thú y Cai Lậy	Cai Lay Veterinary Pharmaceutical Jsc	HNX	Health Care	2008/11/21	1123600	2008/11/21	
MMC	CTCP Khoáng sản Mangan	Manganese Mineral Jsc	HNX	Basic Materials	2008/07/28	3160000	2008/07/28	
MNC	CTCP Tập đoàn Mai Linh Bắc Trung Bộ	Mai Linh Corporation In Northern Central	HNX	Industrials	2010/12/16	7017130	2010/12/16	
MPC	CTCP Tập đoàn Thủy sản Minh Phú	Minh Phu Seafood Group Corporation	HSX	Consumer Goods	2006/12/27	70000000	2007/12/20	
MSN	CTCP Tập đoàn Ma San	Ma San Group Corporation	HSX	Consumer Goods	2009/10/30	687280123	2009/11/05	
MTC	CTCP Khách sạn Mỹ Trà	My Tra Hotel Joint Stock Company	HSX	Consumer Services	2012/08/10	5200000	2012/08/17	
MTG	CTCP MT GAS	Mtgas Jsc	HSX	Utilities	2008/12/31	11999995	2009/01/15	
MTH	Gỗ MDF VRG - Quảng Trị	Ha Dong Environment Public Service Jsc	UPC	Industrials	2011/02/10	1477750	2011/02/10	
MTP	Dược Medipharco - Tenamyd	Medipharco - Tenamyd Central Phamarceutical Jsc	UPC	Health Care	2010/09/23	3000000	2010/09/23	
NAG	CTCP Nagakawa Việt Nam	Nagakawa Viet Nam Jsc	HNX	Industrials	2009/09/22	14849578	2009/09/22	
NAV	CTCP Nam Việt	Nam Viet Jsc	HSX	Industrials	2006/11/30	8000000	2006/12/22	
NBB	CTCP Đầu tư Năm Bảy Bảy	Nbb Investment Corporation	HSX	Financials	2008/11/20	15400000	2009/02/18	
NBC	CTCP Than Núi Béo	Vinacomin - Nui Beo Coal Jsc	HNX	Basic Materials	2006/12/27	19999404	2006/12/27	
NBP	CTCP Nhiệt điện Ninh Bình	Ninh Binh Thermal Power Jsc	HNX	Utilities	2009/08/06	12865500	2009/08/06	
NBW	Cấp nước Nhà Bè	Nha Be Water Supply Jsc	UPC	Utilities	2010/05/04	10900000	2010/05/04	
ND2	Đầu tư và PT điện Miền Bắc 2	Northern Electricity Development & Investment Jsc No.2	UPC	Utilities	2010/07/22	19389650	2010/07/22	
NDC	Nam Dược	Nam Duoc Jsc	UPC	Health Care	2010/03/11	5680000	2010/03/11	
NDN	CTCP Đầu tư phát triển Nhà Đà Nẵng	Danang Housing Investment Development Jsc	HNX	Financials	2011/04/21	11546720	2011/04/21	
NET	CTCP Bột giặt NET	Net Detergent Jsc	HNX	Consumer Goods	2010/09/15	7999446	2010/09/15	
NGC	CTCP Chế biến Xuất khẩu Ngô Quyền	Ngo Quyen Export Seafood Processing Jsc	HNX	Consumer Goods	2008/03/06	1200000	2008/03/06	
NHA	Tổng Công ty Đầu tư Phát triển Nhà và Đô thị Nam Hà Nội	Ha Noi South Housing And Urban Development Corporation	HNX	Industrials	2010/07/13	8835000	2010/07/13	
NHC	CTCP Gạch ngói Nhị Hiệp	Nhi Hiep Brick-Tile Co-Operation	HNX	Industrials	2005/12/16	1520771	2005/12/16	
NHN	CTCP Phát triển Đô thị Nam Hà Nội	HanoiSouthern City Development JSC	UPC	Financials	2011/11/10	200000000	2011/11/10	
NHS	CTCP Đường Ninh Hòa	Ninh Hoa Sugar Jsc	HSX	Consumer Goods	2010/06/25	10125000	2010/07/02	
NHW	CTCP Ngô Han	Ngo Han Jsc. 	HSX	Industrials	2010/01/12	22950627	2010/01/26	
NIS	CTCP Dịch vụ hạ tầng mạng	Network Infrastructure Services Jsc	HNX	Technology	2010/09/16	3000000	2010/09/16	
NKG	CTCP Thép Nam Kim	Nam Kim Steel Jsc	HSX	Basic Materials	2011/01/10	29900000	2011/01/14	
NLC	CTCP Thuỷ điện Nà Lơi	Naloi Hydropower Jsc	HNX	Utilities	2006/12/14	5000000	2006/12/14	
NNC	CTCP đá Núi Nhỏ	Nui Nho Co-Operation	HSX	Industrials	2010/06/10	8768175	2010/06/23	
NOS	Môi trường Đô thị Hà Đông	Northern Shipping Jsc	UPC	Industrials	2011/01/11	20056000	2011/01/11	
NPS	CTCP May Phú Thịnh, Nhà Bè	Phu Thinh - Nha Be Garment Jsc	HNX	Consumer Goods	2006/12/27	2170000	2006/12/27	
NSC	CTCP Giống cây trồng Trung Ương	National Seed Jsc	HSX	Consumer Goods	2006/12/01	8256161	2006/12/21	
NSN	CTCP Xây dựng 565	565 Construction – Jsc	HNX	Industrials	2010/05/20	2959314	2010/05/20	
NSP	Vận tải Biển Bắc	Sacom Plastic Corporation	UPC	Basic Materials	2011/01/19	5000000	2011/01/19	
NST	CTCP Ngân Sơn	Ngan Son Jsc	HNX	Consumer Goods	2006/12/29	6913133	2006/12/29	
NT2	Điện lực Nhơn Trạch 2	PetroVietnam Power NhonTrach 2 Jsc	UPC	Utilities	2010/01/22	256000000	2010/01/22	
NTB	CTCP Đầu tư Xây dựng và Khai thác Công trình Giao thông 584	Transport Engineering Construction & Business Investment Stock Company 584	HSX	Financials	2010/05/11	39779577	2010/05/17	
NTL	CTCP Phát triển Đô thị Từ Liêm	Tu Liem Urban Development Jsc	HSX	Financials	2007/12/06	63600000	2007/12/21	
NTP	CTCP Nhựa Thiếu niên Tiền Phong	Tien Phong Plastic Jsc	HNX	Industrials	2006/12/11	43337996	2006/12/11	
NVB	Ngân hàng TMCP Nam Việt	Nam Viet Commercial Joint Stock Bank	HNX	Banks	2010/09/13	301021552	2010/09/13	
NVC	CTCP Nam Vang	Nam Vang Jsc	HNX	Basic Materials	2008/01/24	16000000	2008/01/24	
NVN	CTCP Nhà Việt Nam	House Viet Nam Jsc 	HSX	Financials	2010/02/25	10656800	2010/03/30	
NVT	CTCP Bất Động sản Du lịch Ninh Vân Bay	Ninh Van Bay Real Estate Jsc	HSX	Financials	2010/04/28	60500000	2010/05/07	
OCH	CTCP Khách sạn và Dịch vụ Đại Dương	Ocean Hospitality & Service Jsc	HNX	Consumer Services	2010/10/01	100000000	2010/10/01	
OGC	CTCP Tập Đoàn Đại Dương	Ocean Group Jsc. 	HSX	Financials	2010/04/16	300000000	2010/05/04	
ONE	CTCP Truyền thông số 1	One Corporation	HNX	Technology	2008/06/25	5000000	2008/06/25	
OPC	CTCP Dược phẩm OPC	Opc Pharmaceutical Jsc	HSX	Health Care	2008/10/20	12856860	2008/10/30	
ORS	CTCP Chứng khoán Phương Đông	Orient Securities Corporation	HNX	Financials	2010/07/12	24000000	2010/07/12	
PAC	CTCP Pin Ắc quy Miền Nam	Dry Cell And Storage Battery Jsc 	HSX	Industrials	2006/11/09	26987843	2006/12/12	
PAN	CTCP Xuyên Thái Bình	Pan Pacific Corporation	HSX	Industrials	2006/12/22	11550000	2006/12/22	
PCG	CTCP Đầu tư Phát triển Gas Đô Thị	PetroVietnam Gas City Investment and Development JSC	HNX	Utilities	2010/12/29	18870000	2010/12/29	
PCT	CTCP Vận tải Dầu khí Cửu Long	Cuu Long Petro Gas Transportation Jsc	HNX	Industrials	2010/08/05	23000000	2011/09/12	
PDC	CTCP Du lịch Dầu khí Phương Đông	Phuong Dong Petroleum Tourism Jsc	HNX	Consumer Services	2009/09/29	15000000	2009/09/29	
PDN	CTCP Cảng Đồng Nai	Dong Nai Port Jsc	HSX	Industrials	2011/08/04	8231998	2011/10/26	
PDR	CTCP Phát triển Bất Động sản Phát Đạt	Phat Dat Real Estate Development Corp	HSX	Financials	2010/07/22	130200000	2010/07/30	
PEC	Cơ khí Điện lực	Power Engineering Jsc	UPC	Industrials	2010/10/06	2430000	2010/10/06	
PET	Tổng CTCP Dịch vụ Tổng hợp Dầu khí	Petrovietnam General Services Jsc	HSX	Consumer Services	2007/08/13	69842000	2007/09/12	
PFL	CTCP Dầu khí Đông Đô	Petro Vietnam Finance Land Jsc	HNX	Financials	2010/11/17	50000000	2010/11/17	
PFV	Đầu tư & TM PFV	Pfv Investment & Trading Jsc	UPC	Financials	2010/07/23	60000000	2010/07/23	
PGC	CTCP Gas Petrolimex	Petrolimex Gas Jsc	HSX	Utilities	2006/10/20	34446699	2006/11/24	
PGD	CTCP Phân phối Khí thấp Áp Dầu khí Việt Nam	PetroVietNam Low Pressure Gas Distribution Jsc	HSX	Utilities	2009/11/19	42900000	2009/11/26	
PGI	CTCP Bảo hiểm PJICO	Petrolimex Jsc	HSX	Financials	2011/06/08	70974218	2011/07/22	
PGS	CTCP Kinh doanh Khí hoá Lỏng miền Nam	PetroVietNam Southern Gas Jsc	HNX	Utilities	2007/11/15	38000000	2007/11/15	
PGT	CTCP Taxi Gas Sài Gòn Petrolimex	Saigon Petrolimex Gas Taxi Jsc	HNX	Consumer Services	2009/12/25	9241801	2009/12/25	
PHC	CTCP Xây dựng Phục Hưng Holdings	Constrexim - Phuc Hung Investment Construction And Import - Export Jsc	HNX	Industrials	2009/11/05	10939977	2009/11/05	
PHH	CTCP Hồng Hà Dầu khí	Hong Ha Petroleum Jsc	HNX	Industrials	2010/03/17	20000000	2010/03/17	
PHR	CTCP Cao su Phước Hòa	Phuoc Hoa Rubber Jsc	HSX	Basic Materials	2009/08/04	81300000	2009/08/18	
PHS	CTCP Chứng khoán Phú Hưng	Fortunes Securities Corporation	HNX	Financials	2010/06/09	30000000	2010/06/09	
PHT	CTCP Sản xuất và Thương mại Phúc Tiến	Phuc Tien Trade Manufacture Jsc	HSX	Basic Materials	2009/09/18	19999993	2009/09/28	
PIT	CTCP Xuất nhập khẩu PETROLIMEX	Petrolimex International Trading Jsc	HSX	Consumer Services	2008/01/09	12831455	2008/01/24	
PIV	CTCP PIV	Piv Petro Investment And Valuation Jsc	HNX	Financials	2010/08/18	1200000	2010/08/18	
PJC	CTCP Thương mại và Vận tải Petrolimex Hà Nội	Petrolimex Hanoi Transportation And Trading Jsc	HNX	Industrials	2006/12/25	3126300	2006/12/25	
PJS	CTCP Cấp nước Phú Hòa Tân	Phu Hoa Tan Water Supply JSC	UPC	Utilities	2011/12/05	9000000	2011/12/05	
PJT	CTCP Vận tải Xăng dầu Đường thủy Petrolimex	Petrolimex Joint Stock Tanker Company	HSX	Industrials	2006/12/11	8400000	2006/12/28	
PLC	CTCP Hoá dầu Petrolimex	Petrolimex Petrochemical Jsc	HNX	Basic Materials	2006/12/27	60239378	2006/12/27	
PMC	CTCP Dược phẩm Dược liệu Pharmedic	Pharmedic Pharmaceutical Medicinal Jsc	HNX	Health Care	2009/10/09	6481634	2009/10/09	
PMS	CTCP Cơ khí Xăng Dầu	Petroleum Mechanical Stock Company	HNX	Industrials	2003/11/04	7227662	2003/11/04	
PMT	Vật liệu Bưu điện	Postal Material Jsc	UPC	Technology	2010/07/22	5000000	2010/07/22	
PNC	CTCP Văn Hóa Phương Nam	Phuong Nam Cultural JCC 	HSX	Consumer Services	2005/06/21	10058906	2005/07/11	
PNJ	CTCP Vàng bạc Đá quý Phú Nhuận	Phu Nhuạn Jewelry Jsc	HSX	Consumer Goods	2008/12/26	71997835	2009/03/23	
POM	CTCP Thép Pomina	Pomina Steel Corporation	HSX	Basic Materials	2010/04/07	187449951	2010/04/20	
POT	CTCP Thiết bị Bưu điện	Post And Telecommunication Equipment Jsc	HNX	Technology	2006/12/20	19430006	2006/12/20	
POV	PV Oil Vũng Áng	Vung Ang Petroleum Jsc	UPC	Utilities	2010/09/23	10000000	2010/09/23	
PPC	CTCP Nhiệt điện Phả Lại	Pha Lai Thermal Power Jsc	HSX	Utilities	2006/05/19	326235000	2006/05/19	
PPE	CTCP Tư vấn Điện lực Dầu khí Việt Nam	Petrovietnam Power Engineering Consulting Jsc	HNX	Industrials	2011/09/21	2000000	2011/09/21	
PPG	CTCP Sản xuất Thương mại Dịch vụ Phú Phong	Phu Phong Corporation	HNX	Industrials	2006/12/20	7342500	2006/12/20	
PPI	CTCP Phát triển hạ tầng & Bất động sản Thái Bình Dương	Pacific Property And Infrastructure Development And Investment Jsc	HSX	Financials	2010/04/02	12216733	2010/04/12	
PPP	CTCP Dược phẩm Phong Phú	Phong Phu Pharmaceutial Jsc	HNX	Health Care	2009/06/24	2335500	2009/06/24	
PPS	CTCP Điện lực Kỹ thuật Dầu khí Việt Nam	Petrovietnam Power Services Jsc	HNX	Industrials	2011/01/07	15000000	2011/01/07	
PRC	CTCP Portserco	Portserco Jsc	HNX	Industrials	2010/11/29	1200000	2010/11/29	
PSB	Sao Mai Bến Đình	Sao Mai - Ben Dinh Petroleum Investment Jsc	UPC	Industrials	2010/02/25	50000000	2010/02/25	
PSC	CTCP Vận tải và Dịch vụ Petrolimex Sài Gòn	Petrolimex Saigon Transportation And Service Jsc	HNX	Industrials	2006/12/29	4800000	2006/12/29	
PSG	CTCP Đầu tư và Xây lắp Dầu khí Sài Gòn	Sai Gon Petroleum Construction And Investment Jsc	HNX	Industrials	2011/03/15	35000000	2011/03/15	
PSI	CTCP Chứng khoán Dầu khí	PetroVietnam Securities Incorporated	HNX	Financials	2010/07/20	59841300	2010/07/21	
PSL	Chăn nuôi Phú Sơn	Phu Son Livestock Jsc	UPC	Consumer Goods	2010/05/17	4500000	2010/05/17	
PSP	Cảng Đình Vũ	Dinh Vu Petroleum Service Port Jsc	UPC	Industrials	2009/11/10	22500000	2009/11/10	
PTB	CTCP Phú Tài	Phu Tai Jsc	HSX	Industrials	2011/05/20	12000646	2011/07/22	
PTC	CTCP Đầu tư và Xây dựng Bưu Điện	Post And Telecommunications Investment And Construction Jsc	HSX	Industrials	2006/12/25	10000000	2006/12/25	
PTD	Thiết kế - XD - TM Phúc Thịnh	Phuc Thinh Design Construction Trading Corporation	UPC	Industrials	2011/01/14	1000000	2011/01/14	
PTG	May Phan Thiết	Phan Thiet Gamex Export Jsc	UPC	Consumer Goods	2010/01/04	3069590	2010/01/04	
PTH	Vận tải và DV Petrolimex Hà Tây	Ha Tay Petrolimex Transportation And Services Jsc	UPC	Utilities	2010/03/23	1600000	2010/03/23	
PTI	Tổng CTCP Bảo hiểm Bưu điện	Post - Telecommunication Joint - Stock Insurance Corporation	HNX	Financials	2011/03/02	50395709	2011/03/02	
PTL	CTCP đầu tư hạ tầng và đô thị dầu khí PVC	Petro Capital and infrastructure Investment Jsc	HSX	Financials	2010/09/15	100000000	2010/09/22	
PTM	CTCP SẢN XUẤT, THƯƠNG MẠI VÀ DỊCH VỤ Ô TÔ PTM	The Precision Tools And Cnc Machine Jsc	HNX	Industrials	2009/01/16	4200000	2009/01/16	
PTP	Viễn Thông và In Bưu điện	Post Printing & Telecomunication Services Jsc	UPC	Consumer Services	2009/12/10	6800000	2009/12/10	
PTS	CTCP Vận tải và Dịch vụ Petrolimex Hải Phòng	Haiphong Petrolimex Transportation And Services Jsc	HNX	Industrials	2006/12/01	5568000	2006/12/01	
PTT	Vận tải Dầu khí Đông Dương	Indochina Petroleum Transportation Jsc	UPC	Industrials	2010/04/29	10000000	2010/04/29	
PV2	CTCP Đầu tư PV2	Pvi Investment And Development Jsc	HNX	Financials	2010/12/16	37350000	2010/12/16	
PVA	CTCP Tổng Công ty Xây lắp Dầu khí Nghệ An	Petrovietnam Nghe An Construction Jsc	HNX	Industrials	2008/12/03	21846000	2008/12/12	
PVC	Tổng CT Dung dịch Khoan và Hoá phẩm Dầu khí - CTCP	Drilling Mud Corp	HNX	Oil & Gas	2007/11/15	35000000	2007/11/15	
PVD	Tổng CTCP Khoan và Dịch vụ Khoan Dầu khí	Petrovietnam Drilling & Well Services Jsc	HSX	Oil & Gas	2006/11/15	210508215	2006/12/05	
PVE	Tổng công ty Tư vấn Thiết kế Dầu khí- CTCP	Petrovietnam Investment Consultancy and Engineering Jsc	HNX	Oil & Gas	2008/01/02	25000000	2008/01/02	
PVF	Tổng Công ty Tài chính Cổ phần Dầu khí Việt Nam	Petrovietnam Finance Jsc	HSX	Financials	2008/10/16	600000000	2008/11/03	
PVG	CTCP Kinh doanh Khí hoá lỏng Miền Bắc	Petrovietnam Northern Gas Jsc	HNX	Utilities	2009/01/07	27719850	2009/01/07	
PVI	CTCP PVI	PVI Holdings	HNX	Financials	2007/08/10	234241867	2007/08/10	
PVL	CTCP Địa ốc Dầu khí	Petrovietnam Power Land Jsc	HNX	Financials	2010/04/15	50000000	2010/04/15	
PVR	Công ty CP Kinh doanh Dịch vụ cao cấp Dầu khí Việt Nam	PetroVietnam Premier Recreation Jsc	HNX	Financials	2010/06/21	53100913	2010/06/21	
PVS	Tổng CTCP Dịch vụ Kỹ thuật Dầu khí Việt Nam	Petrovietnam Technical Services Corp	HNX	Oil & Gas	2007/09/20	297802094	2007/09/20	
PVT	Tổng CTCP Vận tải Dầu khí	Petrovietnam Transportation Corp	HSX	Industrials	2007/11/27	232600000	2007/12/10	
PVV	CTCP Đầu tư Xây dựng Vinaconex - PVC	Vinaconex - Pvc Construction Investment Jsc	HNX	Industrials	2010/09/09	30000000	2010/09/09	
PVX	Tổng CTCP Xây lắp Dầu khí Việt Nam	Petrovietnam Construction Jsc	HNX	Industrials	2009/08/19	400000000	2009/08/19	
PX1	Xi măng Dầu khí 12/9	Petrovietnam Cement 12/9 Jsc	UPC	Industrials	2010/12/01	20000000	2010/12/01	
PXA	CTCP Đầu tư & Thương mại Dầu khí Nghệ An	Petrovietnam - Nghe An Investment & Trading Jsc	HNX	Financials	2011/02/22	15000000	2011/02/22	
PXI	CTCP Xây dựng công nghiệp & dân dụng dầu khí	Petroleum Industrial and Civil Construction Jsc	HSX	Industrials	2010/06/07	30000000	2010/06/21	
PXL	CTCP đầu tư Xây dựng Thương mại dầu khí – Idico	Petrovietnam – Idico Long Son Industrial Park Investment Jsc 	HSX	Financials	2010/11/12	82722212	2010/12/09	
PXM	CTCP Xây lắp Dầu khí Miền Trung	Mientrung Petroleum Construction Jsc	HSX	Industrials	2010/06/10	15000000	2010/06/21	
PXS	CTCP Kết cấu Kim loại và Lắp máy Dầu khí	Petroleum Equipment Assembly and Metal Structure Jsc	HSX	Industrials	2010/05/27	37518001	2010/06/02	
PXT	CTCP Xây lắp Đường ống Bể chứa Dầu khí	Petroleum Pipeline and Tank Construction Jsc	HSX	Industrials	2010/05/24	20000000	2010/06/01	
QCC	CTCP Xây lắp và Phát triển Dịch vụ Bưu điện Quảng Nam	Quangnam Post – Telecoms Construction And Services Corporation	HNX	Industrials	2010/10/06	1500000	2010/10/06	
QCG	CTCP Quốc Cường Gia Lai	Quoc Cuong Gia Lai Jsc	HSX	Financials	2010/07/27	127076862	2010/08/09	
QHD	CTCP Que hàn Điện Việt Đức	Viet- Duc Welding Electrode Jsc	HNX	Industrials	2010/04/22	4249901	2010/04/22	
QNC	CTCP Xi măng và Xây dựng Quảng Ninh	Quang Ninh Construction And Cement Jsc	HNX	Industrials	2008/01/17	18451109	2008/01/17	
QST	CTCP Sách và Thiết bị Trường học Quảng Ninh	Quang Ninh Book And Educational Equipment Jsc	HNX	Consumer Services	2009/02/16	1350000	2009/02/16	
QTC	CTCP Công trình Giao thông Vận tải Quảng Nam	Quang Nam Transportation Construction Jsc	HNX	Industrials	2009/01/16	1200000	2009/01/16	
RAL	CTCP Bóng đèn Phích nước Rạng Đông	Rangdong Light Source And Vacuum Flask Jsc	HSX	Consumer Goods	2006/10/23	11500000	2006/12/06	
RCL	CTCP Địa ốc Chợ Lớn	Cholon Real Estate Jsc	HNX	Financials	2007/06/14	4499763	2007/06/14	
RDP	CTCP Nhựa Rạng Đông	Rangdong Plastic Jsc	HSX	Basic Materials	2009/08/21	11500000	2009/09/22	
REE	CTCP Cơ điện lạnh	Refrigeration Electrical Engineering Corporation 	HSX	Industrials	2000/07/18	236643385	2000/07/28	
REM	VINAREMON	Viet Nam Jsc For Restoration Of Monuments & Cultural Equipment	UPC	Industrials	2010/02/22	1148600	2010/02/22	
RHC	CTCP Thuỷ điện Ry Ninh II	Ry Ninh Ii Hydroelectric Jsc	HNX	Utilities	2006/06/15	5120000	2006/06/15	
RIC	CTCP Quốc tế Hoàng Gia	Royal International Corporation	HSX	Consumer Services	2007/07/23	19362733	2007/07/31	
S12	CTCP Sông Đà 12	Song Da 12 Jsc	HNX	Industrials	2008/01/16	5000000	2008/01/16	
S27	CTCP Sông Đà 27	Song Da 27 Jsc	HNX	Industrials	2010/09/16	1572833	2010/09/16	
S33	Mía đường 333	The 333 Sugar Jsc	UPC	Consumer Goods	2010/12/29	5554311	2010/12/29	
S55	CTCP Sông Đà 505	Song Da 5.05 Jsc	HNX	Industrials	2006/12/22	2496000	2006/12/22	
S64	Cty CP Sông Đà 6.04	Song Da 6.04 Jsc	HNX	Industrials	2006/12/25	2000000	2006/12/25	
S74	CTCP Sông Đà 7.04	Song Da 7.04 Jsc	HNX	Industrials	2009/07/02	6000000	2009/07/02	
S91	CTC Sông Đà 9.01	Song Da 9.01 Jsc	HNX	Industrials	2006/12/20	2940000	2006/12/20	
S96	CTCP Sông Đà 9.06	Song Da No 9.06 Jsc	HNX	Industrials	2008/01/09	11155532	2008/01/09	
S99	CTCP Sông Đà 9.09	Song Da No 9.09 Jsc	HNX	Industrials	2006/12/22	12496929	2006/12/22	
SAF	CTCP Lương thực Thực phẩm SAFOCO	Safoco Foodstuff Jsc	HNX	Consumer Goods	2006/12/28	4545777	2006/12/28	
SAM	CTCP Đầu tư và Phát triển Sacom	Sacom Development And Investment Corporation 	HSX	Technology	2000/07/18	130798432	2000/07/28	
SAP	CTCP In sách Giáo khoa tại Tp.Hồ Chí Minh	Textbook Printing Jsc In Hochiminh City	HNX	Consumer Services	2006/12/14	1286984	2006/12/14	
SAV	CTCP Hợp tác Kinh tế và Xuất nhập khẩu Savimex	Savimex Corporation	HSX	Industrials	2002/04/26	9963450	2002/05/09	
SBA	CTCP Sông Ba	Song Ba Jsc. 	HSX	Utilities	2010/04/28	50000000	2010/06/01	
SBC	CTCP Vận tải và Giao nhận Bia Sài Gòn	Saigon Beer Transportation Jsc	HSX	Industrials	2010/04/29	8000000	2010/06/02	
SBS	CTCP Chứng khoán Ngân hàng Sài Gòn Thương Tín	Sacombank Securities Jsc	HSX	Financials	2010/06/28	126660000	2010/07/05	
SBT	CTCP Bourbon Tây Ninh	Société De Bourbon Tay Ninh	HSX	Consumer Goods	2008/02/25	141905800	2008/02/25	
SC5	CTCP Xây dựng số 5	Construction Jsc No 5	HSX	Industrials	2007/04/10	13622364	2007/10/18	
SCC	CTCP Xi măng Sông Đà	Songda Cement Jsc	HNX	Industrials	2006/12/20	1980000	2006/12/20	
SCD	CTCP Nước giải khát Chương Dương	Chuong Duong Beverages Jsc	HSX	Consumer Goods	2006/11/12	8500000	2006/12/25	
SCJ	CTCP Xi măng Sài Sơn	Sai Son Cement Jsc	HNX	Industrials	2007/09/19	9758000	2007/09/19	
SCL	CTCP Sông Đà Cao Cường	Song Da Cao Cuong, Jsc	HNX	Industrials	2010/09/15	9000000	2010/09/15	
SCO	Công nghiệp Thủy Sản	Seaproducts Mechanical Shareholding Company	UPC	Industrials	2010/09/17	4200000	2010/09/17	
SCR	CTCP Địa Ốc Sài Gòn Thương Tín	Sai Gon Thuong Tin Real Estate Jsc	HNX	Financials	2010/11/09	142999861	2010/11/09	
SD1	CTCP Sông Đà 1	Song Da No 1 Jsc	HNX	Industrials	2010/07/23	5000000	2010/07/23	
SD2	CTCP Sông Đà 2	Song Da No 2 Jsc	HNX	Industrials	2007/11/30	12000000	2007/11/30	
SD3	CTCP Sông Đà 3	Song Da No 3 Jsc	HNX	Industrials	2006/12/25	15999356	2006/12/25	
SD4	CTCP Sông Đà 4	Song Da 4 Jsc	HNX	Industrials	2008/06/25	10300000	2008/06/25	
SD5	CTCP Sông Đà 5	Song Da No 5 Jsc	HNX	Industrials	2006/12/27	9000000	2006/12/27	
SD6	CTCP Sông Đà 6	Song Da No 6 Jsc	HNX	Industrials	2006/12/25	19223711	2006/12/25	
SD7	CTCP Sông Đà 7	Song Da No 7 Jsc	HNX	Industrials	2006/12/27	9000000	2006/12/27	
SD8	CTCP Sông Đà 8	Song Da 8 Jsc	HNX	Industrials	2008/11/28	2800000	2008/11/28	
SD9	CTCP Sông Đà 9	Song Da No 9 Jsc	HNX	Industrials	2006/12/20	29250000	2006/12/20	
SDA	CTCP SIMCO Sông Đà	Song Da Simco Jsc	HNX	Industrials	2006/12/21	13103426	2006/12/21	
SDB	CTCP Sông Đà 207	Song Da 207 Jsc	HNX	Industrials	2010/03/10	11000000	2010/03/10	
SDC	CTCP Tư vấn Sông Đà	Song Da Consulting Jsc	HNX	Industrials	2006/12/25	2609710	2006/12/25	
SDD	CTCP Đầu tư và Xây lắp Sông Đà	Song Da Assembly Construction & Investment Jsc	HNX	Industrials	2008/01/23	16007685	2008/01/23	
SDE	CTCP Kỹ thuật điện Sông Đà	Song Da Electrical Engineering Jsc	HNX	Industrials	2010/03/23	1751095	2010/03/23	
SDG	CTCP Sadico Cần Thơ	Can Tho Sadico JCC	HNX	Industrials	2009/12/22	6499997	2009/12/22	
SDH	CTCP Xây dựng Hạ tầng Sông Đà	Song Da Infrastructure Construction Jsc	HNX	Industrials	2009/10/19	20950000	2009/10/19	
SDI	Nhựa Sam Phú	Sai Dong Urban Development And Investment Jsc	UPC	Financials	2011/06/16	119995800	2011/06/16	
SDJ	CTCP Sông Đà 25	Song Da 25 Jsc	HNX	Industrials	2007/12/25	4343700	2007/12/25	
SDK	Cơ khí Luyện Kim	Machanical Engineering & Metallurgy Jsc	UPC	Industrials	2010/10/28	2600000	2010/10/28	
SDN	CTCP Sơn Đồng Nai	Dong Nai Paint Corporation	HNX	Industrials	2006/12/18	1518218	2006/12/25	
SDP	CTCP Đầu tư và Thương mại Dầu khí Sông Đà	Song Da Trading And Transport Jsc	HNX	Industrials	2009/04/15	11114472	2009/04/15	
SDS	CTCP Xây lắp và Đầu tư Sông Đà	Song Da Construction And Investment Jsc	HNX	Industrials	2008/07/23	2800000	2008/07/23	
SDT	Cty CP Sông Đà 10	Song Da No 10 Jsc	HNX	Industrials	2006/12/14	21060000	2006/12/14	
SDU	CTCP Đầu tư Xây dựng và Phát triển Đô thị Sông Đà	Song Da Urban Investment Construction And Development Jsc	HNX	Industrials	2009/09/28	20000000	2009/09/28	
SDV	CTCP Dịch vụ Sonadezi	Sonadezi Service Jsc	UPC	Industrials	2011/04/22	5000000	2010/04/22	
SDY	CTCP Xi măng Sông Đà Yaly	Song Da Yaly Cement Jsc	HNX	Industrials	2006/12/25	4500000	2006/12/25	
SEB	CTCP Đầu tư và Phát triển Điện miền Trung	Mien Trung Power Investment And Development Jsc	HNX	Utilities	2009/01/14	12500000	2009/01/14	
SEC	CTCP Mía đường Nhiệt điện Gia Lai	Gia Lai Cane Sugar Thermoelectricity Jsc	HSX	Consumer Goods	2009/12/23	17406580	2010/01/06	
SED	CTCP Đầu tư và Phát triển Giáo dục Phương Nam	Phuong Nam Education Investment And Development Jsc	HNX	Consumer Services	2009/08/19	8000000	2009/08/19	
SEL	CTCP Sông Đà 11 – Thăng Long	Song Da 11 – Thang Long Jsc	HNX	Industrials	2010/09/16	5000000	2010/09/16	
SFC	CTCP Nhiên liệu Sài Gòn	Sai Gon Fuel Company	HSX	Utilities	2004/06/16	10270378	2004/09/21	
SFI	CTCP Đại lý Vận tải Safi	Sea & Air Freight International	HSX	Industrials	2006/12/08	8289981	2006/12/29	
SFN	CTCP Dệt lưới Sài Gòn	Saigon Fishing Net Jsc	HNX	Industrials	2006/12/28	3000000	2006/12/28	
SGC	CTCP Xuất nhập Khẩu Sa Giang	Sa Giang Import Export Corporation	HNX	Consumer Goods	2006/09/05	7147580	2006/09/05	
SGD	CTCP Sách giáo Dục tại Tp.HCM	Educational Book Jsc In Ho Chi Minh City	HNX	Consumer Services	2006/12/28	4137000	2006/12/28	
SGH	CTCP Khách sạn Sài Gòn	Saigon Hotel Corporation	HNX	Consumer Services	2001/07/12	1766300	2001/07/16	
SGS	Vận tải biển Sài Gòn	Saigon Shipping Jsc	UPC	Industrials	2010/12/22	14420000	2010/12/22	
SGT	CTCP Công nghệ Viễn thông Sài Gòn	Sai Gon Telecommunication & Technologies Corporation	HSX	Technology	2008/01/10	74001914	2008/01/18	
SHB	Ngân hàng TMCP Sài Gòn - Hà Nội	Sai Gon - Hanoi Commercial Joint Stock Bank	HNX	Banks	2009/04/20	481579547	2009/04/20	
SHC	CTCP Hàng hải Sài Gòn	Sai Gon Maritime Jsc. Ltd	HNX	Industrials	2006/08/05	4309550	2006/08/15	
SHI	CTCP Quốc tế Sơn Hà	Son Ha International Corporation	HSX	Basic Materials	2009/12/23	26710723	2009/12/30	
SHN	CTCP Đầu tư Tổng hợp Hà Nội	Hanoi Investment General Corporation	HNX	Industrials	2009/12/16	32453360	2009/12/16	
SHP	Thủy điện Miền Nam	Southern Hydropower Jsc	UPC	Utilities	2010/09/10	85311344	2010/09/10	
SHS	CTCP Chứng khoán Sài Gòn Hà Nội	Saigon - Hanoi Securitities Jsc	HNX	Financials	2009/06/25	100000000	2009/06/25	
SHV	Thủy sản Hải Việt	Hai Viet Corporation	UPC	Consumer Goods	2010/08/27	6263720	2010/08/27	
SIC	CTCP Đầu tư - Phát triển Sông Đà	Song Da Investment - Development Jsc	HNX	Industrials	2006/12/27	8000000	2006/12/27	
SII	CTCP Đầu tư Hạ tầng Bất động sản Sài Gòn	Saigon Infastruction Real Estate Investement Jsc	HSX	Financials	2012/08/22	40000000	2012/09/12	
SJ1	CTCP Thủy sản Số 1	Seafood Jsc No 1	HNX	Consumer Goods	2006/12/29	3850000	2006/12/29	
SJC	CTCP Sông Đà 1.01	Song Da 1.01 Jsc	HNX	Industrials	2007/11/21	4468905	2007/11/21	
SJD	CTCP Thủy điện Cần Đơn	Can Don Hydro Power Jsc	HSX	Utilities	2006/12/11	35879150	2006/12/25	
SJE	CTCP Sông Đà 11	Song Da No 11 Jsc	HNX	Industrials	2006/12/14	7996897	2006/12/14	
SJM	CTCP Sông Đà 19	Song Da No. 19 Jsc	HNX	Industrials	2008/01/10	5000000	2008/01/10	
SJS	CTCP Đầu tư Phát triển Đô thị và Khu công nghiệp Sông Đà	Song Da Urban & Industrial Zone Investment And Development Jsc	HSX	Financials	2006/05/11	100000000	2006/07/06	
SKS	CTCP Công trình Giao thông Sông Đà	Song Da Transportation Construction Jsc	HNX	Industrials	2009/04/17	4500000	2009/04/17	
SMA	CTCP Thiết bị Phụ tùng Sài Gòn	Sài Gòn Machinery Spare Parts Jsc	HSX	Industrials	2010/09/23	16120000	2010/10/19	
SMB	Bia Sài Gòn - Miền Trung	Sai Gon - Mien Trung Beer Jsc	UPC	Consumer Goods	2010/09/08	29846648	2010/09/08	
SMC	CTCP Đầu tư Thương mại SMC	Smc Investment Trading Jsc	HSX	Basic Materials	2006/09/29	29518361	2006/10/30	
SME	CTCP Chứng khoán SME	Sme Securities Corporation	HNX	Financials	2010/04/07	22500000	2010/04/07	
SMT	CTCP Vật liệu Điện và Viễn thông Sam Cường	Sam Cuong Material Electric And Telecom Corporation	HNX	Technology	2010/07/30	2931724	2010/07/30	
SNG	CTCP Sông Đà 10.1	Song Da No 10.1 Jsc	HNX	Industrials	2006/12/25	4663060	2006/12/25	
SPC	BV Thực vật Sài Gòn	Sai Gon Plant Protection Jsc	UPC	Basic Materials	2010/09/09	10530000	2010/09/09	
SPD	Thủy sản Miền Trung	Da Nang Seaproduct Import - Export Corporation	UPC	Consumer Goods	2010/04/22	10000000	2010/04/22	
SPM	CTCP SPM	S.P.M Corporation	HSX	Health Care	2010/05/07	14000000	2010/05/21	
SPP	CTCP Bao bì Nhựa Sài Gòn	Saigon Plastic Packaging Jsc	HNX	Industrials	2008/09/25	12499990	2008/09/25	
SQC	CTCP Khoáng sản Sài Gòn - Quy Nhơn	Sai Gon – Quy Nhon Mining Corporation	HNX	Basic Materials	2009/12/17	110000000	2009/12/17	
SRA	CTCP SARA Việt Nam	Sara Vietnam Jsc	HNX	Technology	2008/01/18	2000000	2008/01/18	
SRB	CTCP Tập đoàn SARA	Sara Jsc	HNX	Technology	2008/03/17	8500000	2008/03/17	
SRC	CTCP Cao Su Sao Vàng	Sao Vang Rubber Jsc	HSX	Consumer Goods	2009/09/23	16200000	2009/10/07	
SRF	CTCP Kỹ Nghệ Lạnh	Seaprodex Refrigeration Industry Corporation	HSX	Industrials	2009/10/05	8132046	2009/10/21	
SSC	CTCP Giống Cây trồng Miền Nam	Southern Seed Corporation	HSX	Consumer Goods	2004/12/29	14992367	2005/03/01	
SSF	Giày Sài Gòn	Saigon Shoes Jsc	UPC	Consumer Goods	2010/04/20	1600000	2010/04/20	
SSG	CTCP Vận tải biển Hải Âu	Seagull Shipping Company	HNX	Industrials	2010/12/28	5000000	2011/01/05	
SSI	CTCP Chứng khoán Sài Gòn	Sai Gon Securities Incorporation	HSX	Financials	2006/12/15	352611742	2006/12/15	
SSM	CTCP Chế tạo Kết cấu Thép VNECO.SSM	Steel Structure Manufacture Jsc	HNX	Basic Materials	2008/11/17	5501024	2008/11/17	
SSS	CTCP Sông Đà 6.06	Song Da 6.06 Jsc	HNX	Industrials	2007/08/28	2500000	2007/08/28	
ST8	CTCP Siêu Thanh	Sieu Thanh JCC	HSX	Technology	2007/12/10	11957902	2007/12/18	
STB	Ngân hàng Thương mại Cổ phần Sài Gòn Thương Tín	Sai Gon Thuong Tin Commercial Joint Stock Bank	HSX	Banks	2006/06/02	1073967664	2006/07/12	
STC	CTCP Sách và Thiết bị Trường học Tp. Hồ Chí Minh	Book And Educational Equipment Jsc In Ho Chi Minh City	HNX	Consumer Services	2006/12/27	5665530	2006/12/27	
STG	CTCP Kho Vận Miền Nam	South Logistics Jsc	HSX	Industrials	2010/02/04	8351857	2010/03/02	
STL	CTCP Sông Đà - Thăng Long	Song Da - Thang Long Jsc	HNX	Financials	2008/09/23	15000000	2008/09/23	
STP	CTCP Công nghiệp Thương mại Sông Đà	Song Da Industry Trade Jsc	HNX	Industrials	2006/10/09	7000000	2006/10/09	
STS	Dịch vụ vận tải Sài Gòn	Sai Gon Transport Agency Jsc	UPC	Industrials	2010/03/30	2768221	2010/03/30	
STT	CTCP Vận chuyển Sài Gòn Tourist	Saigontourist Transport Corporation	HSX	Consumer Services	2011/05/12	8000000	2011/07/08	
STU	Môi trường & CT Đô thị Sơn Tây	Sontay Urban Construction And Environment Jsc	UPC	Industrials	2010/10/19	1876000	2010/10/19	
STV	CTCP Chế tác Đá Việt Nam	VietNam Stone Work - Top Fabrication JSC	UPC	Industrials	2011/12/15	4102500	2011/12/15	
SVC	CTCP Dịch vụ Tổng hợp Sài Gòn	Saigon General Service Corporation	HSX	Consumer Goods	2009/05/27	24995573	2009/06/01	
SVI	CTCP Bao Bì Biên Hòa	Bien Hoa Packaging Comapny	HSX	Industrials	2008/12/22	8918990	2008/03/12	
SVN	CTCP SOLAVINA	Solavina Jsc	HNX	Industrials	2011/07/26	3000000	2011/07/26	
SVS	CTCP Chứng khoán Sao Việt	Viet Star Securities Corporation	HNX	Financials	2010/07/07	13500000	2010/07/07	
SVT	CTCP Công nghệ Sài Gòn Viễn Đông	Sai Gon Vien Dongtechnology ,. Jsc	HSX	Basic Materials	2011/07/26	8700000	2011/10/05	
SWC	Dịch vụ Sonadezi	Southern Waterborne Transport Corporation	UPC	Industrials	2011/04/29	67100000	2011/04/29	
SZL	CTCP Sonadezi Long Thành	Sonadezi Long Thanh	HSX	Financials	2008/08/15	20000000	2008/09/09	
TAC	CTCP Dầu thực vật Tường An	Tuong An Vegetable Oil Jsc	HSX	Consumer Goods	2006/12/06	18980200	2006/12/26	
TAG	CTCP Thế giới số Trần Anh	Tran Anh Digital World Jsc	HNX	Industrials	2010/01/12	12399016	2010/01/12	
TAS	CTCP Chứng khoán Tràng An	Trang An Securities Jsc	HNX	Financials	2010/02/22	13900000	2010/02/22	
TBC	CTCP Thủy điện Thác Bà	Thac Ba Hydropower Jsc	HSX	Utilities	2006/03/31	63500000	2006/08/29	
TBT	XD Công trình GT Bến Tre	Ben Tre Transportation Work Construction Jsc	UPC	Industrials	2010/03/01	1656470	2010/03/01	
TBX	CTCP Xi măng Thái Bình	Thai Binh Cement Jsc	HNX	Industrials	2008/11/18	1510280	2008/11/18	
TC6	CTCP Than cọc Sáu – TKV	Vinacomin Coc Sau Coal Jsc	HNX	Basic Materials	2008/06/26	12998694	2008/06/26	
TCL	CTCP Đai lý Giao nhận Vận tải Xếp dỡ Tân Cảng	Tan Cang Logistics And Stevedoring Jsc	HSX	Industrials	2009/12/11	20943893	2009/12/24	
TCM	CTCP Dệt may - Đầu tư - Thương mại Thành Công	Thanh Cong Textile Garment Investment Trading Jsc	HSX	Consumer Goods	2007/10/05	44737486	2007/10/15	
TCO	CTCP Vận tải Đa phương thức Duyên Hải	Duyen Hai Multi Modal Transport Jsc	HSX	Industrials	2012/02/08	12870000	2012/02/27	
TCR	CTCP Công nghiệp Gốm sứ TAICERA	Taicera Enterprise Company	HSX	Industrials	2006/12/26	9873874	2006/12/29	
TCS	CTCP Than Cao Sơn - TKV	Vinacomin - Caoson Coal Jsc	HNX	Basic Materials	2008/11/21	14999229	2008/11/21	
TCT	CTCP Cáp treo Núi Bà Tây Ninh	Tay Ninh Cable Car Tour Jsc	HNX	Consumer Services	2006/12/06	3197000	2006/12/06	
TDC	CTCP Kinh doanh và Phát triển Bình Dương	Binh Duong Trade And Development Jsc	HSX	Industrials	2010/04/16	100000000	2010/05/04	
TDH	CTCP Phát triển Nhà Thủ Đức	Thu Duc Housing Development Corporation	HSX	Financials	2006/11/23	37875000	2006/12/14	
TDN	CTCP Than Đèo Nai - TKV	Vinacomin - Deonai Coal Jsc	HNX	Basic Materials	2008/11/21	16000000	2008/11/21	
TDS	Đường Sông Miền Nam	Thu Duc Steel Jsc	UPC	Basic Materials	2011/10/06	12225393	2011/10/06	
TDW	CTCP Cấp Nước Thủ Đức	Thu Duc Water Supply Jsc 	HSX	Utilities	2010/09/17	8500000	2010/11/11	
TET	CTCP Vải sợi May mặc Miền Bắc	Northern Textiles And Garments Jsc (Textaco)	HNX	Consumer Goods	2010/04/28	5702940	2010/04/28	
TGP	Cáp Trường Phú	Truong Phu Corporation	UPC	Industrials	2009/06/24	10000000	2009/06/24	
TH1	CTCP Xuất nhập khẩu Tổng hợp I Việt Nam	The Vietnam National General Export - Import Jsc No.1	HNX	Consumer Services	2009/11/11	12594857	2009/11/11	
THB	CTCP Bia Thanh Hóa	Thanh Hoa Beer Jsc	HNX	Consumer Goods	2008/11/19	11424570	2008/11/19	
THG	CTCP Đầu tư và Xây dựng Tiền Giang	Tien Giang Investment And Construction Jsc	HSX	Industrials	2011/04/28	8000000	2011/07/28	
THT	CTCP Than Hà Tu - TKV	Vinacomin - Ha Tu Coal Jsc	HNX	Basic Materials	2008/10/24	13649738	2008/10/24	
THV	CTCP Tập đoàn Thái Hòa Việt Nam	Thai Hoa Viet Nam Group Jsc	HNX	Consumer Goods	2010/12/03	57749995	2010/12/03	
TIC	CTCP Đầu tư Điện Tây nguyên	Tay Nguyen Electricity Investment Jsc	HSX	Utilities	2009/10/01	24656988	2009/10/12	
TIE	CTCP TIE	Telecommunications Industry Electronics Jsc	HSX	Industrials	2009/11/16	9569900	2009/12/11	
TIG	CTCP Tập đoàn Đầu tư Thăng Long	Thanglong Investment Group Jsc	HNX	Financials	2010/10/08	16500000	2010/10/08	
TIS	CTCP Gang thép Thái Nguyên	Thai Nguyen Iron And Steel Jsc	UPC	Basic Materials	2011/03/24	184000000	2011/03/24	
TIX	CTCP Sản xuất Kinh doanh XNK Dịch vụ và Đầu tư Tân Bình	Tan Binh Import – Export Jsc	HSX	Financials	2009/11/17	24000000	2009/11/25	
TJC	CTCP Dịch vụ Vận tải và Thương mại	Transportation And Trading Services Jsc 	HNX	Industrials	2007/12/17	6000000	2007/12/17	
TKC	CTCP Xây dựng và Kinh doanh Địa ốc Tân Kỷ (Takco)	Tan Ky Construction And Real Estate Trading Corporation	HNX	Industrials	2009/12/01	10406716	2009/12/01	
TKU	CTCP Công nghiệp Tung Kuang	Tung Kuang Industrial Jsc	HNX	Industrials	2006/06/26	24379946	2006/06/26	
TLC	CTCP Viễn thông Thăng Long	Thang Long Telecommunications Jsc	HNX	Technology	2006/12/28	11100000	2006/12/28	
TLG	CTCP Tập Đoàn Thiên Long	Thien Long Group Corporation	HSX	Consumer Goods	2010/02/02	17650000	2010/03/26	
TLH	CTCP Tập Đoàn Thép Tiến Lên	Tien Len Steel Corporation Joint - Stock Company	HSX	Basic Materials	2010/03/04	57706814	2010/03/16	
TLT	CTCP Viglacera Thăng Long	Viglacera Thanglong Ceramic Tiles Jsc	HNX	Industrials	2006/12/08	6989800	2006/12/08	
TMC	CTCP Thương mại Xuất nhập Khẩu Thủ Đức	Thu Duc Trading And Import – Export Jsc	HNX	Utilities	2006/12/26	12400000	2006/12/26	
TMP	CTCP Thủy điện Thác Mơ	Thac Mo Hydro Power Jsc	HSX	Utilities	2009/06/08	70000000	2009/06/18	
TMS	CTCP Kho vận Giao nhận Ngoại thương TP.HCM	Transforwarding Warehousing JCC	HSX	Industrials	2000/08/02	23073824	2000/08/04	
TMT	CTCP ô tô TMT	Tmt Automobile Jsc. 	HSX	Consumer Goods	2010/01/15	28450236	2010/01/22	
TMW	Gỗ Tân Mai	Tan Mai General Wood Jsc	UPC	Consumer Goods	2009/12/23	4662350	2009/12/23	
TMX	CTCP Thương mại xi măng	Cement Trading Jsc	HNX	Industrials	2009/11/02	6000000	2009/11/02	
TNA	CTCP Thương mại Xuất nhập khẩu Thiên Nam	Thien Nam Trading Import Export Corporation	HSX	Consumer Goods	2005/05/04	8000000	2005/07/20	
TNB	Thép Nhà Bè	Nha Be Steel Jsc	UPC	Basic Materials	2010/04/16	11500000	2010/04/16	
TNC	CTCP Cao su Thống nhất	Thong Nhat Rubber Jsc	HSX	Basic Materials	2007/08/07	19250000	2007/08/22	
TNG	CTCP Đầu tư và Thương mại TNG	Tng Investment And Trading Jsc	HNX	Consumer Goods	2007/11/22	13461325	2007/11/22	
TNM	XNK và XD Công trình	Tranimex Transportation Import - Export & Contruction Jsc	UPC	Industrials	2009/10/27	3800000	2009/10/27	
TNT	CTCP Tài Nguyên	Tai Nguyen Corporation	HSX	Basic Materials	2010/05/14	8500000	2010/05/21	
TNY	Gang thép Thái Nguyên	Youth Investment Construction Corporation	UPC	Industrials	2011/06/15	1800000	2011/06/15	
TPC	CTCP Nhựa Tân Đại Hưng	Tan Dai Hung Plastic Jsc	HSX	Basic Materials	2007/11/20	24430596	2007/11/28	
TPH	Cty CP In Sách giáo Khoa tại Tp.Hà Nội	Hanoi Textbooks Printing Jsc	HNX	Consumer Services	2006/12/15	2015985	2006/12/15	
TPP	CTCP Nhựa Tân Phú	Tan Phu Plastic Jsc	HNX	Basic Materials	2008/07/21	4000000	2008/09/26	
TRA	CTCP TRAPHACO	Traphaco Jsc	HSX	Health Care	2008/11/12	12339824	2008/11/26	
TRC	CTCP Cao su Tây Ninh	Tay Ninh Rubber Jsc	HSX	Basic Materials	2007/07/17	30000000	2007/07/24	
TRI	CTCP Nước giải khát Sài Gòn	Sai Gon Beverages Jsc	HSX	Consumer Goods	2001/11/26	27548360	2001/12/28	
TS4	CTCP Thủy sản số 4	Seafood Jsc No4	HSX	Consumer Goods	2002/07/01	11500000	2002/08/08	
TSB	CTCP Ắc quy Tia Sáng	Tia Sang Battery  Jsc	HNX	Industrials	2011/01/19	6745480	2011/01/19	
TSC	CTCP Vật tư Kỹ thuật Nông nghiệp Cần Thơ	Techno - Agricultural Supplying Jsc	HSX	Basic Materials	2007/09/24	8312915	2007/10/04	
TSM	CTCP Xi măng Tiên Sơn Hà Tây	Tien Son Cement Jsc	HNX	Industrials	2010/07/02	2936140	2010/07/02	
TST	CTCP Dịch vụ Kỹ thuật Viễn thông	Telecommunication Technical Service Jsc	HNX	Technology	2007/12/13	4800000	2007/12/13	
TTC	CTCP Gạch men Thanh Thanh	Thanh Thanh Jsc	HNX	Industrials	2006/07/18	5992348	2006/08/08	
TTF	CTCP Tập Đoàn Kỹ nghệ Gỗ Trường Thành	Truong Thanh Furniture Corporation	HSX	Basic Materials	2008/02/01	39373606	2008/02/18	
TTG	May Thanh Trì	Thanh Tri Garment Jsc	UPC	Consumer Goods	2010/02/02	2000000	2010/02/02	
TTP	CTCP Bao bì Nhựa Tân Tiến	Tan Tien Plastic Packaging Jsc	HSX	Industrials	2006/11/09	14999998	2006/12/05	
TTR	Tracotour	Tourism Trade & Investment Jsc	UPC	Consumer Services	2009/12/04	1993393	2009/12/04	
TV1	CTCP Tư vấn Xây dựng Điện 1	Power Engineering Consulting Jsc 1 	HSX	Industrials	2010/09/14	23010536	2010/09/23	
TV2	CTCP Tư vấn Xây dựng Điện 2	Power Engineering Consulting Jsc No.2	HNX	Industrials	2009/10/13	4439000	2009/10/13	
TV3	CTCP Tư vấn Xây dựng Điện 3	Power Engineering Consulting Jsc	HNX	Industrials	2009/12/01	3381000	2009/12/01	
TV4	CTCP Tư vấn Xây dựng Điện 4	Power Engineering Consulting Jsc No.4	HNX	Industrials	2008/07/22	6105942	2008/07/22	
TVD	CTCP Than Vàng Danh - TKV	Vinacomin - Vangdanh Coal Jsc	HNX	Basic Materials	2011/01/11	24997256	2011/01/11	
TVG	XD Giao thông Vận tải	Transport Investment & Construction Consultant Jsc	UPC	Industrials	2010/01/25	2029589	2010/01/25	
TXM	Cty CP Thạch cao Xi Măng	Gypsum And Cement Jsc	HNX	Industrials	2006/12/11	7000000	2006/12/11	
TYA	CTCP Dây và Cáp điện Taya Việt Nam	Taya (Vietnam) Electric Wire And Cable Jsc	HSX	Industrials	2005/12/02	5578493	2006/02/15	
UDC	CTCP Xây dựng và Phát triển Đô thị Tỉnh Bà Rịa - Vũng Tàu	Urban Development And Construction Corporation	HSX	Industrials	2010/06/28	35000000	2010/07/05	
UDJ	Becamex UDJ	Becamex Urban Development Jsc	UPC	Industrials	2009/12/22	16500000	2009/12/22	
UIC	CTCP Đầu tư Phát triển Nhà và Đô thị Idico	Idico Urban And House Development Jsc	HSX	Industrials	2007/10/31	8000000	2007/11/12	
UNI	CTCP Viễn Liên	Vien Lien Jsc	HNX	Technology	2006/07/03	9484468	2006/07/03	
V11	CTCP Xây dựng số 11	Construction Jsc No 11	HNX	Financials	2008/12/01	8399889	2008/12/15	
V12	CTCP Xây dựng số 12	Construction Jsc No 12	HNX	Industrials	2010/01/05	5818000	2010/01/05	
V15	CTCP Xây dựng số 15	Vinaconex 15 Jsc	HNX	Industrials	2009/12/17	10000000	2009/12/17	
V21	CTCP Vinaconex 21	Vietnam Construction Jsc No.21	HNX	Industrials	2010/04/21	1700000	2010/04/21	
VAT	CTCP Viễn thông Vạn Xuân	Van Xuan Telecom Jsc	HNX	Technology	2010/12/15	1200000	2010/12/15	
VBC	CTCP Nhựa - Bao bì Vinh	Vinh Plastic And Bags Jsc	HNX	Industrials	2010/03/17	2999989	2010/03/17	
VBH	Cty CP Điện tử Bình Hoà	Viettronics Binh Hoa Jsc	HNX	Industrials	2006/12/29	2900000	2006/12/29	
VC1	CTCP Xây dựng số 1	Construction Jsc No 1	HNX	Industrials	2009/05/14	7400000	2009/05/14	
VC2	Cty CP Xây dựng số 2	Vietnam Construction Jsc No. 2	HNX	Industrials	2006/12/11	12000000	2006/12/11	
VC3	CTCP Xây dựng số 3	Construction Jsc No. 3	HNX	Financials	2007/12/13	8000000	2007/12/13	
VC5	CTCP Xây dựng số 5	Construction Jsc No.5	HNX	Industrials	2008/01/16	5000000	2008/01/16	
VC6	CTCP Vinaconex 6	Vinaconex 6 Jsc	HNX	Industrials	2008/01/28	8000000	2008/01/28	
VC7	CTCP Xây dựng Số 7	No7 Vietnam Construction Jsc	HNX	Industrials	2007/12/28	8000000	2007/12/28	
VC9	CTCP Xây dựng số 9	Construction Jsc No.9	HNX	Industrials	2009/11/05	12000000	2009/11/05	
VCA	CTCP Thép Biên Hòa	Bien Hoa Steel Jsc	UPC	Basic Materials	2011/02/21	15187322	2011/02/21	
VCB	Ngân hàng TMCP Ngoại Thương Việt Nam	Jscmmercial Bank For Foreign Trade Of Viet Nam	HSX	Banks	2009/06/12	2317417076	2009/06/30	
VCC	CTCP Vinaconex 25	Vinaconex 25 Jsc	HNX	Industrials	2009/02/05	6000000	2009/02/05	
VCF	CTCP VINACAFÉ Biên Hòa	Vinacafe Bienhoa Jsc	HSX	Consumer Goods	2011/01/21	26579135	2011/01/28	
VCG	Tổng CTCP Xuất nhập Khẩu và Xây dựng Việt Nam	Vietnam Construction And Import-Export JCC	HNX	Industrials	2008/09/05	441710673	2008/09/05	
VCH	CTCP Đầu tư xây dựng và Phát triển Hạ tầng Vinaconex	Vinaconex Infrastructure Development And Construction Investment Jsc	HNX	Industrials	2010/07/21	4000000	2010/07/21	
VCM	CTCP Nhân lực và Thương mại Vinaconex	Vinaconex Trading And Manpower Joint	HNX	Industrials	2010/05/11	3000000	2010/05/11	
VCR	CTCP Đầu tư và Phát triển Du lịch Vinaconex	Vinaconex Investment And Tourism Development Jsc	HNX	Financials	2010/05/10	36000000	2010/05/10	
VCS	CTCP Đá ốp Lát cao Cấp Vinaconex	Vinaconex Advanced Compound Stone Jsc 	HNX	Industrials	2007/12/17	52999251	2007/12/17	
VCT	Tư vấn XD Vinaconex	Vinaconex’S Construction Consultant Jsc	UPC	Industrials	2010/07/15	1100000	2010/07/15	
VCV	CTCP Vận tải Vinaconex	Vinaconex Transportation Jsc	HNX	Industrials	2010/08/05	11007183	2010/08/05	
VDL	CTCP Thực phẩm Lâm Đồng	Lamdong Foodstuffs Jsc	HNX	Consumer Goods	2007/11/27	3128840	2007/11/27	
VDN	Vinatex Đà Nẵng	Vinatex Da Nang Jsc	UPC	Consumer Goods	2010/07/15	2000000	2010/07/15	
VDS	CTCP Chứng khoán Rồng Việt	Viet Dragon Securities Corporation	HNX	Financials	2010/05/25	34979987	2010/05/25	
VDT	Thép Biên Hòa	Binh Tay Steel Wire Netting Jsc	UPC	Basic Materials	2011/03/01	1965440	2011/03/01	
VE1	CTCP Xây dựng Điện Vneco 1	Vneco 1 Electricity Construction Jsc	HNX	Industrials	2008/09/04	3000000	2008/09/04	
VE2	CTCP Xây dựng Điện Vneco2	Vietnam Electricity Construction 2 Jsc	HNX	Industrials	2010/07/26	2158880	2010/07/26	
VE3	Cổ phiếu CTCP Xây dựng điện VNECO 3	Vneco 3 Electricity Construction Jsc	HNX	Industrials	2010/06/30	1319710	2010/06/30	
VE8	CTCP Xây dựng Điện VNECO 8	Vneco 8 Electricity Construction JCC	HNX	Industrials	2012/07/24	1800000	2012/08/27	
VE9	CTCP Đầu tư và xây dựng VNECO 9	Vneco 9 Electricity Construction Jsc	HNX	Industrials	2008/01/23	7200088	2008/01/23	
VES	CTCP Đầu tư và Xây dựng Điện MêCa VNECO	Meca Vneco Investment And Electricity Construction Jsc	HSX	Industrials	2010/04/02	9007500	2010/04/14	
VFC	CTCP Vinafco	Vinafco JCC 	HSX	Industrials	2006/06/26	34000000	2006/07/24	
VFG	CTCP Khử trùng Việt Nam	Viet Nam Fumigation Jsc	HSX	Basic Materials	2009/12/11	12972753	2009/12/17	
VFR	CTCP Vận tải Thuê tàu	Transport And Chartering Corporation	HNX	Industrials	2006/12/28	15000000	2006/12/28	
VGP	CTCP Cảng rau Quả	The Vegetexco Port Jsc	HNX	Industrials	2006/11/29	8214692	2006/12/21	
VGS	CTCP Ống thép Việt Đức VG PIPE	Vietnam Germany Steel Pipe Jsc	HNX	Basic Materials	2008/12/04	37599710	2008/12/04	
VHC	CTCP Vĩnh Hoàn	Vinh Hoan Corporation	HSX	Consumer Goods	2007/12/07	47151273	2007/12/24	
VHF	Chế biến lương thực Vĩnh Hà	Vinh Ha Food Processing & Construction Jsc	UPC	Consumer Goods	2010/05/07	21500000	2010/05/07	
VHG	CTCP Đầu tư và Sản xuất Việt Hàn	Viet - Han Corporation	HSX	Industrials	2008/01/09	25000000	2008/01/28	
VHH	CTCP Đầu tư Xây dựng Viwaseen – Huế	Viwaseen - Hue Investment And Construction Jsc	HNX	Industrials	2010/07/28	6000000	2010/07/28	
VHL	CTCP Viglacera Hạ Long	Viglacera Ha Long Jsc	HNX	Industrials	2009/02/12	9000000	2009/02/12	
VIA	CTCP VIAN	Vian Jsc	UPC	Consumer Goods	2010/04/20	1200000	2010/04/20	
VIC	Tập Đoàn VINGROUP - CTCP	Vincom Jsc	HSX	Financials	2007/09/07	700462055	2007/09/19	
VID	CTCP Đầu tư Phát triển Thương mại Viễn Đông	Vien Dong Investment Development Trading Corporation	HSX	Basic Materials	2006/07/12	25522767	2006/12/25	
VIE	CTCP Công nghệ Viễn thông VITECO	Viteco Vietnam Telecommunications Technology Jsc	HNX	Technology	2011/05/06	1561244	2011/05/06	
VIG	CTCP Chứng khoán Thương mại và Công nghiệp Việt Nam	Viet Nam Industrial & Commercial Securities Corporation	HNX	Financials	2009/12/01	34133300	2009/12/01	
VIP	CTCP Vận tải Xăng dầu Vipco	Viet Nam Petroleum Transport Jsc	HSX	Industrials	2006/11/09	59807785	2006/12/21	
VIR	Du lịch Vũng Tàu	Vung Tau Intourco Resort Jsc	UPC	Consumer Services	2010/07/01	8240000	2010/07/01	
VIS	CTCP Thép Việt Ý	Viet Nam – Italy Steel Jsc	HSX	Basic Materials	2006/12/07	49220262	2006/12/25	
VIT	CTCP Viglacera Tiên Sơn	Viglacera Tien Son Jsc	HNX	Industrials	2009/11/03	9900000	2009/11/03	
VIX	CTCP Chứng khoán Xuân Thành	Vincom Securities Jsc	HNX	Financials	2009/12/29	30000000	2009/12/29	
VKC	CTCP Cáp-Nhựa Vĩnh Khánh	Vinhkhanh Cable Plastic Corporation	HNX	Consumer Goods	2010/12/08	13000000	2010/12/08	
VKD	Nước khoáng Khánh Hòa	Khanh Hoa Mineral Water Jsc	UPC	Consumer Goods	2010/04/12	2160000	2010/04/12	
VKP	CTCP Nhựa Tân Hóa	Viky Plastic Jsc	HSX	Basic Materials	2008/03/31	8000000	2008/06/19	
VLA	CTCP Đầu tư và Phát triển Công nghệ Văn Lang	Van Lang Technology Development And Investment Jsc	HNX	Technology	2010/08/04	1080000	2010/08/04	
VLF	CTCP Lương thực Thực phẩm Vĩnh Long	Vinh Long Cereal And Food Import Export Company 	HSX	Consumer Goods	2010/12/10	10400000	2010/12/21	
VMC	CTCP Vimeco	Vimeco Jsc	HNX	Industrials	2006/12/11	6500000	2006/12/11	
VMD	CTCP Y dược phẩm Vimedimex	Vimedimex Medi – Pharma Jsc	HSX	Health Care	2010/08/17	8440268	2010/09/30	
VMG	CTCP Thương mại và Dịch vụ Dầu khí Vũng Tàu	Vung Tau Petroleum Trading And Service Jsc	HNX	Utilities	2009/09/30	9600000	2009/09/30	
VNA	CTCP Vận tải Biển Vinaship	Vinaship Jsc	HSX	Industrials	2008/08/20	20000000	2008/09/09	
VNC	CTCP Tập đoàn Vinacontrol	The Vietnam Superintendence And Inspection Jsc	HNX	Industrials	2006/12/21	7875000	2006/12/21	
VND	CTCP Chứng khoán VNDIRECT	Vndirect Securities Corporation	HNX	Financials	2010/03/30	99999000	2010/03/30	
VNE	Tổng CTCP Xây dựng Điện Việt Nam	Vietnam Electricity Construction JCC	HSX	Industrials	2007/08/01	63721061	2007/08/09	
VNF	Công ty Cô phần Vận Tải Ngoại Thương	Vinafreight International Freight Forwarders Jsc	HNX	Industrials	2010/12/01	5600000	2010/12/01	
VNG	CTCP Du lịch Golf Việt Nam	Viet Nam Golf Tourism Jsc	HSX	Consumer Services	2009/11/30	13000000	2009/12/17	
VNH	CTCP Thủy hải sản Việt Nhật	Viet Nhat Seafood Corporation	HSX	Consumer Goods	2010/04/02	8023071	2010/04/08	
VNI	CTCP Đầu tư Bất động Sản Việt Nam	Viet Nam Land Investment Corporation	HSX	Financials	2009/09/03	10559996	2009/09/09	
VNL	CTCP Giao nhận Vận tải và Thương mại	Vinalink International Freight Forwarders	HSX	Industrials	2009/08/10	9000000	2009/08/17	
VNM	CTCP Sữa Việt Nam	Viet Nam Dairy Products Jsc	HSX	Consumer Goods	2005/12/28	556114754	2006/01/19	
VNR	Tổng CTCP Tái bảo Hiểm Quốc Gia Việt Nam	Vietnam National Reinsurance Corporation	HNX	Financials	2006/03/13	100827658	2006/03/13	
VNS	CTCP Ánh Dương Việt Nam	Vietnam Sun Corporation	HSX	Industrials	2008/07/23	29999997	2008/07/29	
VNT	CTCP Giao nhận Vận tải Ngoại thương	The Foreign Trade Forwarding And Transportation Jsc	HNX	Industrials	2009/08/14	5472000	2009/08/14	
VNX	QC và Hội chợ Thương mại	Viet Nam National Trade Fair & Advertising Jsc	UPC	Consumer Services	2010/06/10	1050000	2010/06/10	
VOS	CTCP Vận tải Biển Việt Nam	Viet Nam Ocean Shipping Jsc 	HSX	Industrials	2010/08/30	140000000	2010/09/08	
VPC	CTCP Đầu tư và Phát triển Năng lượng Việt Nam	V- Power Investment and Development	HNX	Industrials	2012/05/31	5625000	2012/06/18	
VPH	CTCP Vạn Phát Hưng	Van Phat Hung Corporation	HSX	Financials	2009/08/31	27714816	2009/09/09	
VPK	CTCP Bao Bì Dầu Thực vật	Vegetable Oil Packing Jsc 	HSX	Industrials	2006/11/16	8000000	2006/12/21	
VPL	CTCP Vinpearl	Vinpearl Jsc	HSX	Consumer Services	2008/01/31	205498489	2008/01/31	
VQC	Giám định TKV	Vinacomin Quacontrol Jsc	UPC	Industrials	2010/02/26	1999844	2010/02/26	
VRC	CTCP Xây lắp và Địa ốc Vũng Tàu	Vung Tau Real Estate And Construction Jsc. 	HSX	Financials	2010/07/19	14504762	2010/07/26	
VSC	CTCP Container Việt Nam	Vietnam Container Shipping Jsc	HSX	Industrials	2007/12/12	23894502	2008/01/09	
VSG	CTCP Container Phía Nam	South Vietnam Container ShippingJsc	HSX	Industrials	2008/09/05	11044000	2008/09/18	
VSH	CTCP Thủy Điện Vĩnh Sơn Sông Hinh	Vinh Son - Song Hinh Hydropower Jsc	HSX	Utilities	2005/07/07	206241246	2005/07/14	
VSI	CTCP Đầu tư và Xây dựng Cấp thoát Nước	Water Supply Sewwerage Contruction & Invesment	HSX	Industrials	2010/12/01	13200000	2010/12/24	
VSP	CTCP Vận tải biển và Bất động sản Việt Hải	Viet Hai Shipping and Real Properties Corporation	HNX	Industrials	2006/12/25	38084489	2006/12/25	
VST	CTCP Vận tải và Thuê tàu biển Việt Nam	Vietnam Sea Transport And Chartering Jsc.	HSX	Industrials	2009/02/20	58999337	2009/02/26	
VT1	Vật tư Bến Thành	Ben Thanh Material Jsc	UPC	Consumer Services	2010/04/15	2000000	2010/04/15	
VTA	CTCP Vitaly	Vitaly Jsc	HNX	Industrials	2006/12/29	6000000	2006/12/29	
VTB	CTCP Viettronics Tân Bình	Viettronics Tan Binh Jsc	HSX	Industrials	2006/12/08	11982050	2006/12/27	
VTC	CTCP Viễn thông VTC	Vtc Telecommunications Jsc	HNX	Technology	2003/01/24	4534696	2003/02/12	
VTF	CTCP Thức ăn Chăn nuôi Việt Thắng	Viet Thang Feed Jsc	HSX	Consumer Goods	2010/07/09	21025509	2010/09/24	
VTI	Sản xuất - XNK Dệt may	Textitle - Garment Import Export & Production Jsc	UPC	Consumer Goods	2010/12/17	3500000	2010/12/17	
VTL	CTCP Vang Thăng Long	Thang Long Wine Jsc	HNX	Consumer Goods	2005/07/14	1800000	2005/07/14	
VTO	CTCP Vận tải Xăng dầu Vitaco	Viet Nam Tanker Jsc	HSX	Industrials	2007/10/01	79866666	2007/10/09	
VTS	CTCP Viglacera Từ Sơn	Viglacera Tuson Jsc	HNX	Industrials	2006/09/20	2000205	2006/09/20	
VTV	CTCP VICEM Vật tư Vận tải Xi măng	Cement Materials And Transportation Jsc	HNX	Industrials	2006/12/18	15600000	2006/12/18	
VXB	Công ty CP Vật liệu Xây dựng Bến Tre	Ben Tre Building Material Jsc	HNX	Industrials	2010/06/22	4049006	2010/06/22	
WCS	CTCP bến xe Miền Tây	West Coach Station Jsc	HNX	Industrials	2010/09/17	2500000	2010/09/17	
WSB	Bia Sài Gòn - Miền Tây	Saigon Beer Western Jsc	UPC	Consumer Goods	2010/08/10	14500000	2010/08/10	
WSS	CTCP Chứng khoán Phố Wall	Wall Street Securities Company	HNX	Financials	2009/12/15	50300000	2009/12/15	
WTC	Vận tải thủy TKV	Vinacomin - Waterway Transport Jsc	UPC	Industrials	2010/07/15	10000000	2010/07/15	
XMC	CTCP Bê tông và Xây dựng Vinaconex Xuân Mai	Vinaconex Xuan Mai Concrete & Construction Jsc	HNX	Industrials	2007/12/20	19998240	2007/12/20	
YBC	CTCP Xi măng và Khoáng sản Yên Bái	Yen Bai Cement And Mineral Jsc	HNX	Industrials	2008/05/20	4837430	2008/05/20	
YSC	CTCP Hapaco Yên Sơn	Yenson Jsc	HNX	Basic Materials	2006/12/29	1100000	2006/12/29	
