OUTPUT	FIELD	ORDER	FORMAT
PRICES	source	1	C(20)
PRICES	ticker	2	C(12)
PRICES	market	3	C(3)
PRICES	date	4	YYYY/MM/DD
PRICES	yyyymmdd	5	YYYYMMDD
PRICES	shli	6	N(20)
PRICES	shou	7	N(20)
PRICES	shfn	8	N(20)
PRICES	pref	9	N(16,4)
PRICES	pcei	10	N(16,4)
PRICES	pflr	11	N(16,4)
PRICES	popn	12	N(16,4)
PRICES	phgh	13	N(16,4)
PRICES	plow	14	N(16,4)
PRICES	pbase	15	N(16,4)
PRICES	pavg	16	N(16,4)
PRICES	pcls	17	N(16,4)
PRICES	vlm	18	N(16)
PRICES	trn	19	N(20)
PRICES	adj_pcls	20	N(20)
PRICES	adj_coeff	21	N(20)
REFERENCE	source	1	C(12)
REFERENCE	ticker	2	C(12)
REFERENCE	name	3	C(100)
REFERENCE	market	4	C(12)
REFERENCE	date	5	YYYY/MM/DD
REFERENCE	yyyymmdd	6	YYYYMMDD
REFERENCE	ipo	7	YYYY/MM/DD
REFERENCE	ipo_shli	8	N(20)
REFERENCE	ipo_shou	9	N(20)
REFERENCE	ftrd	10	YYYY/MM/DD
REFERENCE	ftrd_cls	11	N(16,4)
REFERENCE	shli	12	N(20)
REFERENCE	shou	13	N(20)
REFERENCE	shfn	14	N(20)
REFERENCE	capi	15	N(20)
REFERENCE	capi_fora	16	N(20)
REFERENCE	capi_forn	17	N(20)
REFERENCE	capi_stat	18	N(20)
DIVIDEND	source	1	C(20)
DIVIDEND	ticker	2	C(20)
DIVIDEND	date	3	YYYY/MM/DD
DIVIDEND	date_ex	4	YYYY/MM/DD
DIVIDEND	date_rec	5	YYYY/MM/DD
DIVIDEND	date_pay	6	YYYY/MM/DD
DIVIDEND	pay_method	7	C(200)
DIVIDEND	pay_year	8	C(10)
DIVIDEND	pay_period	9	C(50)
DIVIDEND	dividend	10	N(16,4)
DIVIDEND	yield	11	C(10)
DIVIDEND	price_exd	12	N(16,4)
SH_OLDER	ticker	1	C(10)
SH_OLDER	name	2	C(200)
SH_OLDER	own_pos	3	C(200)
SH_OLDER	own_shares	4	N(16,4)
SH_OLDER	own_perc	5	C(10)
SH_OLDER	dateupd	6	YYYY/MM/DD
TEST_PARAM	ticker	1	C(20)
TEST_PARAM	name	2	C(200)
TEST_PARAM	b_shares	3	N(16,4)
TEST_PARAM	dk_buy	4	N(16,4)
TEST_PARAM	dk_sell	5	N(16,4)
TEST_PARAM	dk_startdate	6	YYYY/MM/DD
TEST_PARAM	dk_endate	7	YYYY/MM/DD
TEST_PARAM	fn_buy	8	N(16,4)
TEST_PARAM	fn_sell	9	N(16,4)
TEST_PARAM	dateeff	10	YYYY/MM/DD
TEST_PARAM	shares_a	11	N(16,4)
TEST_PARAM	wgt	12	N(16,4)
SHARES	source	1	C(12)
SHARES	ticker	2	C(12)
SHARES	date	3	YYYY/MM/DD
SHARES	yyyymmdd	4	YYYY/MM/DD
SHARES	shli	5	N(20)
SHARES	shou	6	N(20)
CAPITAL	date	1	YYYY/MM/DD
CAPITAL	ex_date	2	YYYY/MM/DD
CAPITAL	is_date	3	YYYY/MM/DD
CAPITAL	lis_date	4	YYYY/MM/DD
CAPITAL	is_type	5	C(100)
CAPITAL	rate	6	N(10)
CAPITAL	volume	7	N(16,4)
STATISTICS	market	1	C(12)
STATISTICS	per	2	C(1)[D,M,Y]
STATISTICS	date	2	YYYY/MM/DD
STATISTICS	yyyymmdd	3	YYYYMMDD
STATISTICS	yyyymm	4	YYMM
STATISTICS	yyyy	5	YYYY
STATISTICS	svlm_exc	6	N(20)
STATISTICS	strn_exc	7	N(20)
STATISTICS	svlmkl_exc	8	N(20)
STATISTICS	strnkl_exc	9	N(20)
STATISTICS	svlmtt_exc	10	N(20)
STATISTICS	strntt_exc	11	N(20)
