STK_CODE	STK_NAME	STK_SHARES_IDX	STK_FLOAT_IDX	STK_CAPP_IDX	IDX_CODE	DATES
DPM	PVN Fertilizer and Chemicals	377647740 	100	100	PVN10PRVND	2012/09/12
PVX	PVN Construction	209740215 	100	90	PVN10PRVND	2012/09/12
PVD	PVN Drilling & Well Services	600000000 	50	100	PVN10PRVND	2012/09/12
PVF	PVN Finance	297802094 	40	100	PVN10PRVND	2012/09/12
PVS	PVN Technical Services	250000000 	100	100	PVN10PRVND	2012/09/12
PGS	PVN Southern Gas	157531264 	100	100	PVN10PRVND	2012/09/12
PVI	PVN Insurance	42900000 	100	100	PVN10PRVND	2012/09/12
PVC	Drilling Mud Corp	256000000 	100	100	PVN10PRVND	2012/09/12
PGD	PVN Low Pressure Gas Distribution	232600000 	100	100	PVN10PRVND	2012/09/12
PET	PVN General Services	38000000 	100	100	PVN10PRVND	2012/09/12
PVD	PVN Drilling & Well Services	377647740 	100	100	PVNASPRVND	2012/09/12
PVI	PVN Insurance	209740215 	100	100	PVNASPRVND	2012/09/12
PET	PVN General Services	600000000 	100	100	PVNASPRVND	2012/09/12
PVS	PVN Technical Services	297802094 	100	100	PVNASPRVND	2012/09/12
DPM	PVN Fertilizer and Chemicals	250000000 	100	100	PVNASPRVND	2012/09/12
PGS	PVN Southern Gas	157531264 	100	100	PVNASPRVND	2012/09/12
PVC	Drilling Mud Corp	42900000 	100	100	PVNASPRVND	2012/09/12
PVT	PVN Transportation	256000000 	100	100	PVNASPRVND	2012/09/12
PVE	PVN Investment Consultancy and Engineering	232600000 	100	100	PVNASPRVND	2012/09/12
PVF	PVN Finance	38000000 	100	100	PVNASPRVND	2012/09/12
PVG	PVN Northern Gas	70371300 	100	100	PVNASPRVND	2012/09/12
PVX	PVN Construction	100000000 	100	100	PVNASPRVND	2012/09/12
PSP	Dinh Vu Petroleum Service Port	35000000 	100	100	PVNASPRVND	2012/09/12
PGD	PVN Low Pressure Gas Distribution	52356713 	100	100	PVNASPRVND	2012/09/12
NT2	PVN Power NhonTrach 2	37518001 	100	100	PVNASPRVND	2012/09/12
PTT	Indochina Petroleum Transportation	59841300 	100	100	PVNASPRVND	2012/09/12
PXT	Petroleum Pipeline and Tank Construction	27719850 	100	100	PVNASPRVND	2012/09/12
PXS	Petroleum Equipment Assembly and Metal Structure	50000000 	100	100	PVNASPRVND	2012/09/12
PVR	PVN Premier Recreation	35000000 	100	100	PVNASPRVND	2012/09/12
PXI	Petroleum Industrial and Civil Construction	30000000 	100	100	PVNASPRVND	2012/09/12
PXM	Mientrung Petroleum Construction	18000000 	100	100	PVNASPRVND	2012/09/12
PSI	PVN Securities Incorporated	15000000 	100	100	PVNASPRVND	2012/09/12
PCT	Cuu Long Petro Gas Service Transportation	15000000 	100	100	PVNASPRVND	2012/09/12
PTL	Petro Capital and Infrastructure Investment	20000000 	100	100	PVNASPRVND	2012/09/12
POV	Vung Ang Petroleum	22500000 	100	100	PVNASPRVND	2012/09/12
PFL	Petro Dong Do Joint Stock Company	18870000 	100	100	PVNASPRVND	2012/09/12
PCG	PetroVietnam Gas City Investment and Development JSC	23000000 	100	100	PVNASPRVND	2012/09/12
PPS	Petro Vietnam Power Services Joint Stock Company	10000000 	100	100	PVNASPRVND	2012/09/12
PSG	Saigon Petroleum Constrution And Investment JSC	10000000 	100	100	PVNASPRVND	2012/09/12
PPE	PetroVietnam Power Engineering Consulting JSC	2000000 	100	100	PVNASPRVND	2012/09/12
DPM	PVN Fertilizer and Chemicals	377647740 	100	100	PVNCOPRVND	2012/09/12
PVD	PVN Drilling & Well Services	70371300 	100	100	PVNCOPRVND	2012/09/12
PVF	PVN Finance	100000000 	100	100	PVNCOPRVND	2012/09/12
PVS	PVN Technical Services	600000000 	100	100	PVNCOPRVND	2012/09/12
PVX	PVN Construction	232600000 	100	100	PVNCOPRVND	2012/09/12
PVI	PVN Insurance	30000000 	100	100	PVNCOPRVND	2012/09/12
PGD	PVN Low Pressure Gas Distribution	15000000 	100	100	PVNCOPRVND	2012/09/12
PVT	PVN Transportation	37518001 	100	100	PVNCOPRVND	2012/09/12
PGS	PVN Southern Gas	20000000 	100	100	PVNCOPRVND	2012/09/12
PET	PVN General Services	42900000 	100	100	PVNCOPRVND	2012/09/12
PTL	Petro Capital and Infrastructure Investment	209740215 	100	100	PVNCOPRVND	2012/09/12
PVC	Drilling Mud Corp	50000000 	100	100	PVNCOPRVND	2012/09/12
PVR	PVN Premier Recreation	35000000 	100	100	PVNCOPRVND	2012/09/12
PVG	PVN Northern Gas	2000000 	100	100	PVNCOPRVND	2012/09/12
PXS	Petroleum Equipment Assembly and Metal Structure	59841300 	100	100	PVNCOPRVND	2012/09/12
PSI	PVN Securities Incorporated	157531264 	100	100	PVNCOPRVND	2012/09/12
PFL	Petro Dong Do Joint Stock Company	52356713 	100	100	PVNCOPRVND	2012/09/12
PSG	Saigon Petroleum Constrution And Investment JSC	23000000 	100	100	PVNCOPRVND	2012/09/12
PVE	PVN Investment Consultancy and Engineering	15000000 	100	100	PVNCOPRVND	2012/09/12
PXI	Petroleum Industrial and Civil Construction	18000000 	100	100	PVNCOPRVND	2012/09/12
PPS	Petro Vietnam Power Services Joint Stock Company	250000000 	100	100	PVNCOPRVND	2012/09/12
PXT	Petroleum Pipeline and Tank Construction	18870000 	100	100	PVNCOPRVND	2012/09/12
PXM	Mientrung Petroleum Construction	35000000 	100	100	PVNCOPRVND	2012/09/12
PCG	PetroVietnam Gas City Investment and Development JSC	297802094 	100	100	PVNCOPRVND	2012/09/12
PCT	Cuu Long Petro Gas Service Transportation	38000000 	100	100	PVNCOPRVND	2012/09/12
PPE	PetroVietnam Power Engineering Consulting JSC	27719850 	100	100	PVNCOPRVND	2012/09/12
DPM	PVN Fertilizer and Chemicals	377647740 	100	100	PVNHSXPRVND	2012/09/12
PVD	PVN Drilling & Well Services	70371300 	100	100	PVNHSXPRVND	2012/09/12
PVF	PVN Finance	100000000 	100	100	PVNHSXPRVND	2012/09/12
PGD	PVN Low Pressure Gas Distribution	600000000 	100	100	PVNHSXPRVND	2012/09/12
PVT	PVN Transportation	232600000 	100	100	PVNHSXPRVND	2012/09/12
PET	PVN General Services	30000000 	100	100	PVNHSXPRVND	2012/09/12
PTL	Petro Capital and Infrastructure Investment	15000000 	100	100	PVNHSXPRVND	2012/09/12
PXS	Petroleum Equipment Assembly and Metal Structure	37518001 	100	100	PVNHSXPRVND	2012/09/12
PXI	Petroleum Industrial and Civil Construction	20000000 	100	100	PVNHSXPRVND	2012/09/12
PXT	Petroleum Pipeline and Tank Construction	42900000 	100	100	PVNHSXPRVND	2012/09/12
PXM	Mientrung Petroleum Construction	209740215 	100	100	PVNHSXPRVND	2012/09/12
PVS	PVN Technical Services	50000000 	100	100	PVNHNXPRVND	2012/09/12
PVX	PVN Construction	35000000 	100	100	PVNHNXPRVND	2012/09/12
PVI	PVN Insurance	2000000 	100	100	PVNHNXPRVND	2012/09/12
PGS	PVN Southern Gas	59841300 	100	100	PVNHNXPRVND	2012/09/12
PVC	Drilling Mud Corp	157531264 	100	100	PVNHNXPRVND	2012/09/12
PVR	PVN Premier Recreation	52356713 	100	100	PVNHNXPRVND	2012/09/12
PVG	PVN Northern Gas	23000000 	100	100	PVNHNXPRVND	2012/09/12
PSI	PVN Securities Incorporated	15000000 	100	100	PVNHNXPRVND	2012/09/12
PFL	Petro Dong Do Joint Stock Company	18000000 	100	100	PVNHNXPRVND	2012/09/12
PSG	Saigon Petroleum Constrution And Investment JSC	250000000 	100	100	PVNHNXPRVND	2012/09/12
PVE	PVN Investment Consultancy and Engineering	18870000 	100	100	PVNHNXPRVND	2012/09/12
PPS	Petro Vietnam Power Services Joint Stock Company	35000000 	100	100	PVNHNXPRVND	2012/09/12
PCG	PetroVietnam Gas City Investment and Development JSC	297802094 	100	100	PVNHNXPRVND	2012/09/12
PCT	Cuu Long Petro Gas Service Transportation	38000000 	100	100	PVNHNXPRVND	2012/09/12
PPE	PetroVietnam Power Engineering Consulting JSC	27719850 	100	100	PVNHNXPRVND	2012/09/12
DPM	PVN Fertilizer and Chemicals	377647740 	100	100	PVNBMPRVND	2012/09/12
PET	PVN General Services	70371300 	100	100	PVNCSPRVND	2012/09/12
PVF	PVN Finance	100000000 	100	100	PVNFIPRVND	2012/09/12
PVI	PVN Insurance	600000000 	100	100	PVNFIPRVND	2012/09/12
PTL	Petro Capital and Infrastructure Investment	50000000 	100	100	PVNFIPRVND	2012/09/12
PSI	PVN Securities Incorporated	2000000 	100	100	PVNFIPRVND	2012/09/12
PFL	Petro Dong Do Joint Stock Company	59841300 	100	100	PVNFIPRVND	2012/09/12
PVT	PVN Transportation	232600000 	100	100	PVNINPRVND	2012/09/12
PXI	Petroleum Industrial and Civil Construction	30000000 	100	100	PVNINPRVND	2012/09/12
PXM	Mientrung Petroleum Construction	15000000 	100	100	PVNINPRVND	2012/09/12
PXS	Petroleum Equipment Assembly and Metal Structure	37518001 	100	100	PVNINPRVND	2012/09/12
PXT	Petroleum Pipeline and Tank Construction	20000000 	100	100	PVNINPRVND	2012/09/12
PCT	Cuu Long Petro Gas Service Transportation	23000000 	100	100	PVNINPRVND	2012/09/12
PPS	Petro Vietnam Power Services Joint Stock Company	15000000 	100	100	PVNINPRVND	2012/09/12
PVE	PVN Investment Consultancy and Engineering	18000000 	100	100	PVNINPRVND	2012/09/12
PVX	PVN Construction	250000000 	100	100	PVNINPRVND	2012/09/12
PSP	Dinh Vu Petroleum Service Port	22500000 	100	100	PVNINPRVND	2012/09/12
PTT	Indochina Petroleum Transportation	10000000 	100	100	PVNINPRVND	2012/09/12
PGD	PVN Low Pressure Gas Distribution	42900000 	100	100	PVNINPRVND	2012/09/12
PVD	PVN Drilling & Well Services	209740215 	100	100	PVNINPRVND	2012/09/12
PCG	PetroVietnam Gas City Investment and Development JSC	18870000 	100	100	PVNINPRVND	2012/09/12
PSG	Saigon Petroleum Constrution And Investment JSC	35000000 	100	100	PVNINPRVND	2012/09/12
PVD	PVN Drilling & Well Services	297802094 	100	100	PVNOGPRVND	2012/09/12
PVS	PVN Technical Services	10000000 	100	100	PVNOGPRVND	2012/09/12
PGS	PVN Southern Gas	38000000 	100	100	PVNOGPRVND	2012/09/12
PVC	Drilling Mud Corp	27719850 	100	100	PVNOGPRVND	2012/09/12
PVG	PVN Northern Gas	256000000 	100	100	PVNOGPRVND	2012/09/12
PGD	PVN Low Pressure Gas Distribution	42900000 	100	100	PVNUTPRVND	2012/09/12
NT2	PVN Power NhonTrach 2	256000000 	100	100	PVNUTPRVND	2012/09/12
PCG	PetroVietnam Gas City Investment and Development JSC	18870000 	100	100	PVNUTPRVND	2012/09/12
