STK_CODE	STK_NAME	STK_MARKET	STK_SECTOR	STK_CURR	STK_MULT	STK_RLAST	STK_LAST	STK_OPEN	STK_HIGH	STK_LOW	STK_PRICE	DATES	TIMES
DPM	PVN Fertilizer and Chemicals	PVNHM	PVNBM	VND	0.001	32.20	33.00				33.00	2012/09/12	0:00:00
PVC	Drilling Mud Corp	PVNHN	PVNBM	VND	0.001	38.00	37.70				37.70	2012/09/12	0:00:00
PET	PVN General Services	PVNHM	PVNCS	VND	0.001	12.70	12.00				12.00	2012/09/12	0:00:00
PTL	Petro Capital and Infrastructure Investment	PVNHM	PVNFI	VND	0.001	15.50	15.40				15.40	2012/09/12	0:00:00
PVF	PVN Finance	PVNHM	PVNFI	VND	0.001	11.10	10.90				10.90	2012/09/12	0:00:00
PFL	Petro Dong Do Joint Stock Company	PVNHN	PVNFI	VND	0.001	15.90	15.80				15.80	2012/09/12	0:00:00
PPE	PetroVietnam Power Engineering Consulting JSC	PVNHN	PVNFI	VND	0.001	35.40	35.20				35.20	2012/09/12	0:00:00
PSI	PVN Securities Incorporated	PVNHN	PVNFI	VND	0.001	5.20	5.00				5.00	2012/09/12	0:00:00
PVI	PVN Insurance	PVNHN	PVNFI	VND	0.001	4.60	4.40				4.40	2012/09/12	0:00:00
PVR	PVN Premier Recreation	PVNHN	PVNFI	VND	0.001	24.00	23.00				23.00	2012/09/12	0:00:00
PVT	PVN Transportation	PVNHM	PVNIN	VND	0.001	12.10	11.90				11.90	2012/09/12	0:00:00
PXI	Petroleum Industrial and Civil Construction	PVNHM	PVNIN	VND	0.001	7.30	7.00				7.00	2012/09/12	0:00:00
PXM	Mientrung Petroleum Construction	PVNHM	PVNIN	VND	0.001	16.00	15.60				15.60	2012/09/12	0:00:00
PXS	Petroleum Equipment Assembly and Metal Structure	PVNHM	PVNIN	VND	0.001	8.00	8.00				8.00	2012/09/12	0:00:00
PXT	Petroleum Pipeline and Tank Construction	PVNHM	PVNIN	VND	0.001	10.50	10.20				10.20	2012/09/12	0:00:00
PCT	Cuu Long Petro Gas Service Transportation	PVNHN	PVNIN	VND	0.001	6.10	5.80				5.80	2012/09/12	0:00:00
PPS	Petro Vietnam Power Services Joint Stock Company	PVNHN	PVNIN	VND	0.001	13.10	12.50				12.50	2012/09/12	0:00:00
PVE	PVN Investment Consultancy and Engineering	PVNHN	PVNIN	VND	0.001	7.00	6.80				6.80	2012/09/12	0:00:00
PVX	PVN Construction	PVNHN	PVNIN	VND	0.001	6.80	7.00				7.00	2012/09/12	0:00:00
PSP	Dinh Vu Petroleum Service Port	PVNUC	PVNIN	VND	0.001	7.40	7.00				7.00	2012/09/12	0:00:00
PTT	Indochina Petroleum Transportation	PVNUC	PVNIN	VND	0.001	11.10	10.80				10.80	2012/09/12	0:00:00
PGD	PVN Low Pressure Gas Distribution	PVNHM	PVNOG	VND	0.001	11.90	12.30				12.30	2012/09/12	0:00:00
PVD	PVN Drilling & Well Services	PVNHM	PVNOG	VND	0.001	8.80	8.00				8.00	2012/09/12	0:00:00
PCG	PetroVietnam Gas City Investment and Development JSC	PVNHN	PVNOG	VND	0.001	6.10	5.90				5.90	2012/09/12	0:00:00
PSG	Saigon Petroleum Constrution And Investment JSC	PVNHN	PVNOG	VND	0.001	4.60	4.60				4.60	2012/09/12	0:00:00
PVS	PVN Technical Services	PVNHN	PVNOG	VND	0.001	4.70	4.50				4.50	2012/09/12	0:00:00
POV	Vung Ang Petroleum	PVNUC	PVNOG	VND	0.001	3.80	3.50				3.50	2012/09/12	0:00:00
PGS	PVN Southern Gas	PVNHN	PVNUT	VND	0.001	3.40	3.40				3.40	2012/09/12	0:00:00
PVG	PVN Northern Gas	PVNHN	PVNUT	VND	0.001	2.60	2.60				2.60	2012/09/12	0:00:00
NT2	PVN Power NhonTrach 2	PVNUC	PVNUT	VND	0.001	5.90	6.00				6.00	2012/09/12	0:00:00
