IDX_CODE	IDX_NAME	IDX_CURR	IDX_BASE	IDX_TYPE	IDX_MOTHER	IDX_BBS	longtest
PVNASVND	PVN ALLSHARES (VND)	VND	100	P		Benchmark
PVN10VND	PVN 10 (VND)	VND	1000	P		Blue Chips
PVN10EUR	PVN 10 (EUR)	EUR	1000	P	PVN10VND	Blue Chips
PVN10USD	PVN 10 (USD)	USD	1000	P	PVN10VND	Blue Chips
PVN10JPY	PVN 10 (JPY)	JPY	1000	P	PVN10VND	Blue Chips
PVN10VNDGR	PVN 10 GR (VND)	VND	100	R	PVN10VND	Blue Chips
PVN10EURGR	PVN 10 GR (EUR)	EUR	100	R	PVN10EUR	Blue Chips
PVN10USDGR	PVN 10 GR (USD)	USD	1000	R	PVN10USD	Blue Chips
PVN10JPYGR	PVN 10 GR (JPY)	JPY	1000	R	PVN10JPY	Blue Chips
