id	stk_code	stk_name	stk_shares_idx	stk_float_idx	stk_capp_idx	idx_code	dates	times
1	DPM	VNX Fertilizer and Chemicals	377647740	95.23	100	VNX10PRVND	2012-09-13
2	PVX	VNX Construction	209740215	100	92.123456789	VNX10PRVND	2012-09-13
3	PVD	VNX Drilling & Well Services	600000000	20	100	VNX10PRVND	2012-09-13
4	PVF	VNX Finance	297802094	15	84.123	VNX10PRVND	2012-09-13
5	PVS	VNX Technical Services	250000000	100	100	VNX10PRVND	2012-09-13
6	PGS	VNX Southern Gas	157531264	100	100	VNX10PRVND	2012-09-13
7	PVI	VNX Insurance	42900000	100	100	VNX10PRVND	2012-09-13
8	PVC	Drilling Mud Corp	256000000	100	100	VNX10PRVND	2012-09-13
9	PGD	VNX Low Pressure Gas Distribution	232600000	100	100	VNX10PRVND	2012-09-13
10	PET	VNX General Services	38000000	100	100	VNX10PRVND	2012-09-13
11	PVD	VNX Drilling & Well Services	377647740	100	100	VNXASPRVND	2012-09-13
12	PVI	VNX Insurance	209740215	100	100	VNXASPRVND	2012-09-13
13	PET	VNX General Services	600000000	100	100	VNXASPRVND	2012-09-13
14	PVS	VNX Technical Services	297802094	100	100	VNXASPRVND	2012-09-13
15	DPM	VNX Fertilizer and Chemicals	250000000	100	100	VNXASPRVND	2012-09-13
16	PGS	VNX Southern Gas	157531264	100	100	VNXASPRVND	2012-09-13
17	PVC	Drilling Mud Corp	42900000	100	100	VNXASPRVND	2012-09-13
18	PVT	VNX Transportation	256000000	100	100	VNXASPRVND	2012-09-13
19	PVE	VNX Investment Consultancy and Engineering	232600000	100	100	VNXASPRVND	2012-09-13
20	PVF	VNX Finance	38000000	100	100	VNXASPRVND	2012-09-13
21	PVG	VNX Northern Gas	70371300	100	100	VNXASPRVND	2012-09-13
22	PVX	VNX Construction	100000000	100	100	VNXASPRVND	2012-09-13
23	PSP	Dinh Vu Petroleum Service Port	35000000	100	100	VNXASPRVND	2012-09-13
24	PGD	VNX Low Pressure Gas Distribution	52356713	100	100	VNXASPRVND	2012-09-13
25	NT2	VNX Power NhonTrach 2	37518001	100	100	VNXASPRVND	2012-09-13
26	PTT	Indochina Petroleum Transportation	59841300	100	100	VNXASPRVND	2012-09-13
27	PXT	Petroleum Pipeline and Tank Construction	27719850	100	100	VNXASPRVND	2012-09-13
28	PXS	Petroleum Equipment Assembly and Metal Structure	50000000	100	100	VNXASPRVND	2012-09-13
29	PVR	VNX Premier Recreation	35000000	100	100	VNXASPRVND	2012-09-13
30	PXI	Petroleum Industrial and Civil Construction	30000000	100	100	VNXASPRVND	2012-09-13
31	PXM	Mientrung Petroleum Construction	18000000	100	100	VNXASPRVND	2012-09-13
32	PSI	VNX Securities Incorporated	15000000	100	100	VNXASPRVND	2012-09-13
33	PCT	Cuu Long Petro Gas Service Transportation	15000000	100	100	VNXASPRVND	2012-09-13
34	PTL	Petro Capital and Infrastructure Investment	20000000	100	100	VNXASPRVND	2012-09-13
35	POV	Vung Ang Petroleum	22500000	100	100	VNXASPRVND	2012-09-13
36	PFL	Petro Dong Do Joint Stock Company	18870000	100	100	VNXASPRVND	2012-09-13
37	PCG	PetroVietnam Gas City Investment and Development JSC	23000000	100	100	VNXASPRVND	2012-09-13
38	PPS	Petro Vietnam Power Services Joint Stock Company	10000000	100	100	VNXASPRVND	2012-09-13
39	PSG	Saigon Petroleum Constrution And Investment JSC	10000000	100	100	VNXASPRVND	2012-09-13
40	PPE	PetroVietnam Power Engineering Consulting JSC	2000000	100	100	VNXASPRVND	2012-09-13
41	DPM	VNX Fertilizer and Chemicals	377647740	100	100	VNXCOPRVND	2012-09-13
42	PVD	VNX Drilling & Well Services	70371300	100	100	VNXCOPRVND	2012-09-13
43	PVF	VNX Finance	100000000	100	100	VNXCOPRVND	2012-09-13
44	PVS	VNX Technical Services	600000000	100	100	VNXCOPRVND	2012-09-13
45	PVX	VNX Construction	232600000	100	100	VNXCOPRVND	2012-09-13
46	PVI	VNX Insurance	30000000	100	100	VNXCOPRVND	2012-09-13
47	PGD	VNX Low Pressure Gas Distribution	15000000	100	100	VNXCOPRVND	2012-09-13
48	PVT	VNX Transportation	37518001	100	100	VNXCOPRVND	2012-09-13
49	PGS	VNX Southern Gas	20000000	100	100	VNXCOPRVND	2012-09-13
50	PET	VNX General Services	42900000	100	100	VNXCOPRVND	2012-09-13
51	PTL	Petro Capital and Infrastructure Investment	209740215	100	100	VNXCOPRVND	2012-09-13
52	PVC	Drilling Mud Corp	50000000	100	100	VNXCOPRVND	2012-09-13
53	PVR	VNX Premier Recreation	35000000	100	100	VNXCOPRVND	2012-09-13
54	PVG	VNX Northern Gas	2000000	100	100	VNXCOPRVND	2012-09-13
55	PXS	Petroleum Equipment Assembly and Metal Structure	59841300	100	100	VNXCOPRVND	2012-09-13
56	PSI	VNX Securities Incorporated	157531264	100	100	VNXCOPRVND	2012-09-13
57	PFL	Petro Dong Do Joint Stock Company	52356713	100	100	VNXCOPRVND	2012-09-13
58	PSG	Saigon Petroleum Constrution And Investment JSC	23000000	100	100	VNXCOPRVND	2012-09-13
59	PVE	VNX Investment Consultancy and Engineering	15000000	100	100	VNXCOPRVND	2012-09-13
60	PXI	Petroleum Industrial and Civil Construction	18000000	100	100	VNXCOPRVND	2012-09-13
61	PPS	Petro Vietnam Power Services Joint Stock Company	250000000	100	100	VNXCOPRVND	2012-09-13
62	PXT	Petroleum Pipeline and Tank Construction	18870000	100	100	VNXCOPRVND	2012-09-13
63	PXM	Mientrung Petroleum Construction	35000000	100	100	VNXCOPRVND	2012-09-13
64	PCG	PetroVietnam Gas City Investment and Development JSC	297802094	100	100	VNXCOPRVND	2012-09-13
65	PCT	Cuu Long Petro Gas Service Transportation	38000000	100	100	VNXCOPRVND	2012-09-13
66	PPE	PetroVietnam Power Engineering Consulting JSC	27719850	100	100	VNXCOPRVND	2012-09-13
67	DPM	VNX Fertilizer and Chemicals	377647740	100	100	VNXHSXPRVND	2012-09-13
68	PVD	VNX Drilling & Well Services	70371300	100	100	VNXHSXPRVND	2012-09-13
69	PVF	VNX Finance	100000000	100	100	VNXHSXPRVND	2012-09-13
70	PGD	VNX Low Pressure Gas Distribution	600000000	100	100	VNXHSXPRVND	2012-09-13
71	PVT	VNX Transportation	232600000	100	100	VNXHSXPRVND	2012-09-13
72	PET	VNX General Services	30000000	100	100	VNXHSXPRVND	2012-09-13
73	PTL	Petro Capital and Infrastructure Investment	15000000	100	100	VNXHSXPRVND	2012-09-13
74	PXS	Petroleum Equipment Assembly and Metal Structure	37518001	100	100	VNXHSXPRVND	2012-09-13
75	PXI	Petroleum Industrial and Civil Construction	20000000	100	100	VNXHSXPRVND	2012-09-13
76	PXT	Petroleum Pipeline and Tank Construction	42900000	100	100	VNXHSXPRVND	2012-09-13
77	PXM	Mientrung Petroleum Construction	209740215	100	100	VNXHSXPRVND	2012-09-13
78	PVS	VNX Technical Services	50000000	100	100	VNXHNXPRVND	2012-09-13
79	PVX	VNX Construction	35000000	100	100	VNXHNXPRVND	2012-09-13
80	PVI	VNX Insurance	2000000	100	100	VNXHNXPRVND	2012-09-13
81	PGS	VNX Southern Gas	59841300	100	100	VNXHNXPRVND	2012-09-13
82	PVC	Drilling Mud Corp	157531264	100	100	VNXHNXPRVND	2012-09-13
83	PVR	VNX Premier Recreation	52356713	100	100	VNXHNXPRVND	2012-09-13
84	PVG	VNX Northern Gas	23000000	100	100	VNXHNXPRVND	2012-09-13
85	PSI	VNX Securities Incorporated	15000000	100	100	VNXHNXPRVND	2012-09-13
86	PFL	Petro Dong Do Joint Stock Company	18000000	100	100	VNXHNXPRVND	2012-09-13
87	PSG	Saigon Petroleum Constrution And Investment JSC	250000000	100	100	VNXHNXPRVND	2012-09-13
88	PVE	VNX Investment Consultancy and Engineering	18870000	100	100	VNXHNXPRVND	2012-09-13
89	PPS	Petro Vietnam Power Services Joint Stock Company	35000000	100	100	VNXHNXPRVND	2012-09-13
90	PCG	PetroVietnam Gas City Investment and Development JSC	297802094	100	100	VNXHNXPRVND	2012-09-13
91	PCT	Cuu Long Petro Gas Service Transportation	38000000	100	100	VNXHNXPRVND	2012-09-13
92	PPE	PetroVietnam Power Engineering Consulting JSC	27719850	100	100	VNXHNXPRVND	2012-09-13
93	DPM	VNX Fertilizer and Chemicals	377647740	100	100	VNXBMPRVND	2012-09-13
94	PET	VNX General Services	70371300	100	100	VNXCSPRVND	2012-09-13
95	PVF	VNX Finance	100000000	100	100	VNXFIPRVND	2012-09-13
96	PVI	VNX Insurance	600000000	100	100	VNXFIPRVND	2012-09-13
97	PTL	Petro Capital and Infrastructure Investment	50000000	100	100	VNXFIPRVND	2012-09-13
98	PSI	VNX Securities Incorporated	2000000	100	100	VNXFIPRVND	2012-09-13
99	PFL	Petro Dong Do Joint Stock Company	59841300	100	100	VNXFIPRVND	2012-09-13
100	PVT	VNX Transportation	232600000	100	100	VNXINPRVND	2012-09-13
101	PXI	Petroleum Industrial and Civil Construction	30000000	100	100	VNXINPRVND	2012-09-13
102	PXM	Mientrung Petroleum Construction	15000000	100	100	VNXINPRVND	2012-09-13
103	PXS	Petroleum Equipment Assembly and Metal Structure	37518001	100	100	VNXINPRVND	2012-09-13
104	PXT	Petroleum Pipeline and Tank Construction	20000000	100	100	VNXINPRVND	2012-09-13
105	PCT	Cuu Long Petro Gas Service Transportation	23000000	100	100	VNXINPRVND	2012-09-13
106	PPS	Petro Vietnam Power Services Joint Stock Company	15000000	100	100	VNXINPRVND	2012-09-13
107	PVE	VNX Investment Consultancy and Engineering	18000000	100	100	VNXINPRVND	2012-09-13
108	PVX	VNX Construction	250000000	100	100	VNXINPRVND	2012-09-13
109	PSP	Dinh Vu Petroleum Service Port	22500000	100	100	VNXINPRVND	2012-09-13
110	PTT	Indochina Petroleum Transportation	10000000	100	100	VNXINPRVND	2012-09-13
111	PGD	VNX Low Pressure Gas Distribution	42900000	100	100	VNXINPRVND	2012-09-13
112	PVD	VNX Drilling & Well Services	209740215	100	100	VNXINPRVND	2012-09-13
113	PCG	PetroVietnam Gas City Investment and Development JSC	18870000	100	100	VNXINPRVND	2012-09-13
114	PSG	Saigon Petroleum Constrution And Investment JSC	35000000	100	100	VNXINPRVND	2012-09-13
115	PVD	VNX Drilling & Well Services	297802094	100	100	VNXOGPRVND	2012-09-13
116	PVS	VNX Technical Services	10000000	100	100	VNXOGPRVND	2012-09-13
117	PGS	VNX Southern Gas	38000000	100	100	VNXOGPRVND	2012-09-13
118	PVC	Drilling Mud Corp	27719850	100	100	VNXOGPRVND	2012-09-13
119	PVG	VNX Northern Gas	256000000	100	100	VNXOGPRVND	2012-09-13
120	PGD	VNX Low Pressure Gas Distribution	42900000	100	100	VNXUTPRVND	2012-09-13
121	NT2	VNX Power NhonTrach 2	256000000	100	100	VNXUTPRVND	2012-09-13
122	PCG	PetroVietnam Gas City Investment and Development JSC	18870000	100	100	VNXUTPRVND	2012-09-13
